věž	feminine, pl -e	fem
vzhled	masculine, inanimate2	msc
aforsismus	masculine, inanimate2	msc
díl	special, masculine, inanimate2, foreign2	msc
balón	masculine, inanimate2	msc
zátka	feminine, -a	fem
svetr	masculine, inanimate2	msc
čára	feminine, -a	fem
středisko	neuter, -o	neu
Portugalec	masculine, animate2, pl -i	msc
anafora	feminine, -a	fem
vánočka	feminine, -a	fem
běloba	feminine, -a	fem
skvělost	feminine, pl -i	fem
pití	neuter, -ení, derived from verb (instr-pl)	neu
sopka	feminine, -a	fem
soused	masculine, animate1, pl -ové	msc
droždí	neuter, -ení, derived from verb (instr-pl)	neu
káčátko	neuter, -o	neu
binárka	feminine, -a	fem
zbraň	feminine, pl -e	fem
podání	neuter, -ení, derived from verb (instr-pl)	neu
stoh	masculine, inanimate2	msc
Slovenka	feminine, -a	fem
palačinka	feminine, -a	fem
horečka	feminine, -a	fem
aerodynamika	feminine, -a	fem
politička	feminine, -a	fem
tučňák	masculine, animate2, pl -i	msc
hák	masculine, inanimate2	msc
Keňan	masculine, animate1, pl -é	msc
granát	masculine, inanimate2	msc
acetaminofen	masculine, inanimate2	msc
šátek	masculine, inanimate2	msc
holínka	feminine, -a	fem
vrtulník	masculine, inanimate2	msc
robátko	neuter, -o	neu
medvídě	special, masculine, pl -ata	msc
pivo	neuter, -o	neu
hora	feminine, -a	fem
zákoník	masculine, inanimate2	msc
semeno	neuter, -o	neu
huť	feminine, pl -i	fem
kečup	masculine, inanimate2	msc
kritika	feminine, -a	fem
pračeština	feminine, -a	fem
pračka	feminine, -a	fem
kapání	neuter, -ení, derived from verb (instr-pl)	neu
špendlík	masculine, inanimate2	msc
Němec	masculine, animate2, pl -i	msc
chudoba	feminine, -a	fem
příjem	masculine, inanimate2	msc
zisk	masculine, inanimate2	msc
blud	masculine, inanimate2	msc
binec	masculine, inanimate2	msc
hvězda	feminine, -a	fem
fanoušek	masculine, animate2, pl -i	msc
řešeto	neuter, -o	neu
sprcha	feminine, -a	fem
kůzle	special, masculine, pl -ata	msc
kus	masculine, inanimate2	msc
komunikace	feminine, pl -e	fem
blamáž	feminine, pl -e	fem
jezero	neuter, -o	neu
fjord	masculine, inanimate2	msc
ropa	feminine, -a	fem
bojiště	neuter, -e/-ě/-í	neu
dušení	neuter, -ení, derived from verb (instr-pl)	neu
úmysl	masculine, inanimate2	msc
med	masculine, inanimate2	msc
spánek	masculine, inanimate2	msc
vláček	masculine, inanimate2	msc
obtěžování	neuter, -ení, derived from verb (instr-pl)	neu
vepř	masculine, animate1, pl -i	msc
přechod	masculine, inanimate2	msc
paměť	feminine, pl -i	fem
šídlo	neuter, -o	neu
skluzavka	feminine, -a	fem
sklep	masculine, inanimate2	msc
hovor	masculine, inanimate2	msc
šířka	feminine, -a	fem
žádost	feminine, pl -i	fem
lebka	feminine, -a	fem
mez	feminine, pl -e	fem
smrad	masculine, inanimate2	msc
hokej	masculine, inanimate2	msc
bratrstvo	neuter, -o	neu
tlak	masculine, inanimate2	msc
brašna	feminine, -a	fem
pozornost	feminine, pl -i	fem
postoj	masculine, inanimate2	msc
máslo	neuter, -o	neu
zvolání	neuter, -ení, derived from verb (instr-pl)	neu
albatros	masculine, inanimate2	msc
raketoplán	masculine, inanimate2	msc
schopnost	feminine, pl -i	fem
kanec	masculine, animate2, pl -i	msc
rovník	masculine, inanimate2	msc
nadbytek	masculine, inanimate2	msc
kožich	masculine, inanimate2	msc
zákon	masculine, inanimate1	msc
neutrino	neuter, -o	neu
látka	feminine, -a	fem
mistrovství	neuter, -ení, derived from verb (instr-pl)	neu
pulec	masculine, animate2, pl -i	msc
skříň	feminine, pl -e	fem
telecí	masculine, inanimate2, adjectival noun -í 	msc
tečka	feminine, -a	fem
kniha	feminine, -a	fem
dno	neuter, -o	neu
nádraží	neuter, -ení, derived from verb (instr-pl)	neu
sůl	feminine, pl -i	fem
plod	masculine, inanimate2	msc
surikata	feminine, -a	fem
brankoviště	neuter, -e/-ě/-í	neu
policista	masculine, animate1, pl -é	msc
přítel	special, masculine, animate2, pl -é, přítel (friend/enemy)	msc
extrakce	feminine, pl -e	fem
moucha	feminine, -a	fem
příšera	feminine, -a	fem
košár	masculine, inanimate2	msc
souhvězdí	neuter, -ení, derived from verb (instr-pl)	neu
aktovka	feminine, -a	fem
koncert	masculine, inanimate2	msc
předmět	masculine, inanimate2	msc
grýn	masculine, inanimate2	msc
souputník	masculine, animate1, pl -i	msc
žaludek	masculine, inanimate2	msc
hoboj	masculine, inanimate2	msc
Lotyš	masculine, animate1, pl -ové	msc
název	masculine, inanimate2	msc
dělo	neuter, -o	neu
smůla	feminine, -a	fem
měna	feminine, -a	fem
styl	masculine, inanimate2	msc
pokus	special, masculine, inanimate2, foreign2	msc
pouzdro	neuter, -o	neu
rozhlas	masculine, inanimate2	msc
odpadek	masculine, inanimate2	msc
kamera	feminine, -a	fem
olej	masculine, inanimate2	msc
smysl	masculine, inanimate2	msc
dovolená	feminine, adjectival noun -á	fem
červenec	masculine, inanimate2	msc
žalm	masculine, inanimate2	msc
stávka	feminine, -a	fem
politika	feminine, -a	fem
atentátník	masculine, animate2, pl -i	msc
stvol	masculine, inanimate2	msc
kristadelfián	masculine, animate1, pl -ové	msc
krovka	feminine, -a	fem
neandrtálec	masculine, animate2, pl -i	msc
rýma	feminine, -a	fem
rybář	masculine, animate2, pl -i	msc
polévka	feminine, -a	fem
Peršan	masculine, animate1, pl -é	msc
jitro	neuter, -o	neu
strom	masculine, inanimate2	msc
hlína	feminine, -a	fem
pizza	feminine, -a	fem
povrch	masculine, inanimate2	msc
hokynářství	neuter, -ení, derived from verb (instr-pl)	neu
vášeň	feminine, pl -e	fem
úhel	masculine, inanimate2	msc
kapesník	masculine, inanimate2	msc
plyn	masculine, inanimate2	msc
diagram	masculine, inanimate2	msc
otroctví	neuter, -ení, derived from verb (instr-pl)	neu
sedadlo	neuter, -o	neu
vepřík	masculine, animate1, pl -i	msc
arch	masculine, inanimate2	msc
minorita	feminine, -a	fem
účastník	masculine, animate1, pl -i	msc
pizda	feminine, -a	fem
manažer	masculine, animate1, pl -i	msc
keř	masculine, inanimate2	msc
sluchátko	neuter, -o	neu
zabití	neuter, -ení, derived from verb (instr-pl)	neu
Belgičan	masculine, animate1, pl -é	msc
omítka	feminine, -a	fem
smaženka	feminine, -a	fem
řízek	masculine, inanimate2	msc
green	masculine, inanimate2	msc
ostroretka	feminine, -a	fem
ambulance	feminine, pl -e	fem
liška	feminine, -a	fem
kostka	feminine, -a	fem
zápěstí	neuter, -ení, derived from verb (instr-pl)	neu
mimino	neuter, -o	neu
kůň	masculine, animate2, pl -é	msc
vdovec	masculine, animate2, pl -i	msc
malba	feminine, -a	fem
drozd	masculine, animate1, pl -i	msc
jeptiška	feminine, -a	fem
věno	neuter, -o	neu
gorila	feminine, -a	fem
prodavačka	feminine, -a	fem
vizitka	feminine, -a	fem
pilník	masculine, inanimate2	msc
bábovka	feminine, -a	fem
úroveň	feminine, pl -e	fem
strana	feminine, -a	fem
svatba	feminine, -a	fem
zábava	feminine, -a	fem
hrdlo	neuter, -o	neu
abcházština	feminine, -a	fem
antihmota	feminine, -a	fem
lhůta	feminine, -a	fem
kabát	masculine, inanimate2	msc
materiál	masculine, inanimate2	msc
výročí	neuter, -ení, derived from verb (instr-pl)	neu
plechovka	feminine, -a	fem
satelit	masculine, inanimate2	msc
cíl	masculine, inanimate2	msc
čin	masculine, inanimate2	msc
prsten	masculine, inanimate2	msc
přání	neuter, -ení, derived from verb (instr-pl)	neu
travestie	feminine, pl -e	fem
kruciáta	feminine, -a	fem
vejcovod	masculine, inanimate2	msc
soudce	masculine, animate2, pl -i	msc
gejša	feminine, -a	fem
pneumatika	feminine, -a	fem
dolet	masculine, inanimate2	msc
kontraband	masculine, inanimate2	msc
tlumočník	masculine, animate2, pl -i	msc
saranče	special, masculine, pl -ata	msc
stroj	masculine, inanimate2	msc
alej	feminine, pl -e	fem
podprsenka	feminine, -a	fem
podnět	masculine, inanimate2	msc
prostředí	neuter, -ení, derived from verb (instr-pl)	neu
skladatel	masculine, animate2, pl -é	msc
liga	feminine, -a	fem
náměstí	neuter, -ení, derived from verb (instr-pl)	neu
vybavení	neuter, -ení, derived from verb (instr-pl)	neu
hovno	neuter, -o	neu
recepce	feminine, pl -e	fem
Gruzínec	masculine, animate2, pl -i	msc
obuv	feminine, pl -i	fem
papež	masculine, animate2, pl -ové	msc
hostel	masculine, inanimate2	msc
hůl	feminine, pl -e	fem
chodba	feminine, -a	fem
vada	feminine, -a	fem
lukostřelec	masculine, animate2, pl -i	msc
trampolína	feminine, -a	fem
ochota	feminine, -a	fem
káva	feminine, -a	fem
zemětřesení	neuter, -ení, derived from verb (instr-pl)	neu
podgrupa	feminine, -a	fem
zápis	masculine, inanimate2	msc
dragoman	masculine, animate1, pl -i	msc
vzduch	masculine, inanimate2	msc
metronom	masculine, inanimate2	msc
vychytávka	feminine, -a	fem
citoslovce	neuter, -e/-ě/-í	neu
slanina	feminine, -a	fem
mlíko	neuter, -o	neu
běloruština	feminine, -a	fem
pokožka	feminine, -a	fem
polednice	feminine, pl -e	fem
ohled	masculine, inanimate2	msc
modřina	feminine, -a	fem
škodolibost	feminine, pl -i	fem
smlouva	feminine, -a	fem
porost	masculine, inanimate2	msc
pasáž	feminine, pl -e	fem
chlap	masculine, animate1, pl -i	msc
právo	neuter, -o	neu
metonymie	feminine, pl -e	fem
šuplík	masculine, inanimate2	msc
starosta	masculine, animate1, pl -ové	msc
moudrost	feminine, pl -i	fem
oblázek	masculine, inanimate2	msc
členitost	feminine, pl -i	fem
radiolokátor	masculine, inanimate2	msc
hlavička	feminine, -a	fem
nedostatek	masculine, inanimate2	msc
teplota	feminine, -a	fem
stříbro	neuter, -o	neu
schůze	feminine, pl -e	fem
ubrus	masculine, inanimate2	msc
zásobník	masculine, inanimate2	msc
rutina	feminine, -a	fem
altruismus	masculine, inanimate2	msc
třída	feminine, -a	fem
růže	feminine, pl -e	fem
golfistka	feminine, -a	fem
přízvuk	masculine, inanimate2	msc
svědomí	neuter, -ení, derived from verb (instr-pl)	neu
řiť	feminine, pl -e	fem
veverka	feminine, -a	fem
tok	masculine, inanimate2	msc
akupuktura	feminine, -a	fem
koláč	masculine, inanimate2	msc
křest	masculine, inanimate2	msc
kopretina	feminine, -a	fem
pochod	masculine, inanimate2	msc
demokracie	feminine, pl -e	fem
technik	masculine, animate2, pl -i	msc
ulice	feminine, pl -e	fem
pitomec	masculine, animate2, pl -i	msc
strašidlo	neuter, -o	neu
sláva	feminine, -a	fem
prales	masculine, inanimate1	msc
mdloba	feminine, -a	fem
délka	feminine, -a	fem
nadpis	special, masculine, inanimate2, foreign2	msc
žampión	masculine, inanimate2	msc
nosič	masculine, inanimate2	msc
slíva	feminine, -a	fem
peněženka	feminine, -a	fem
pustina	feminine, -a	fem
tráva	feminine, -a	fem
lilek	masculine, inanimate2	msc
umělec	masculine, animate2, pl -i	msc
květináč	masculine, inanimate2	msc
rak	masculine, animate1, pl -i	msc
potomek	masculine, animate2, pl -i	msc
Arménka	feminine, -a	fem
květ	masculine, inanimate2	msc
zelí	neuter, -ení, derived from verb (instr-pl)	neu
autobus	masculine, inanimate2	msc
pátek	masculine, inanimate2	msc
bedna	feminine, -a	fem
kytara	feminine, -a	fem
šála	feminine, -a	fem
prachovka	feminine, -a	fem
snop	masculine, inanimate2	msc
kašubština	feminine, -a	fem
vegetariánka	feminine, -a	fem
hluk	masculine, inanimate2	msc
zlomyslnost	feminine, pl -i	fem
páteř	feminine, pl -e	fem
Mongol	masculine, animate1, pl -ové	msc
podíl	special, masculine, inanimate2, foreign2	msc
strobilace	feminine, pl -e	fem
vzor	masculine, inanimate2	msc
podpaží	neuter, -ení, derived from verb (instr-pl)	neu
cigoš	masculine, animate1, pl -ové	msc
jogurt	masculine, inanimate2	msc
brouk	masculine, animate2, pl -i	msc
brambor	masculine, inanimate2	msc
rostlina	feminine, -a	fem
typ	masculine, inanimate2	msc
odpovědnost	feminine, pl -i	fem
přítelkyně	feminine, pl -e	fem
don	masculine, animate1, pl -ové	msc
stehno	neuter, -o	neu
kořenáč	masculine, inanimate2	msc
tým	masculine, inanimate2	msc
propiska	feminine, -a	fem
podkroví	neuter, -ení, derived from verb (instr-pl)	neu
labuť	feminine, pl -e	fem
pěchota	feminine, -a	fem
sebereflexe	feminine, pl -e	fem
Eskymák	masculine, animate1, pl -i	msc
veselí	neuter, -ení, derived from verb (instr-pl)	neu
kur	masculine, animate1, pl -ové	msc
komentář	masculine, inanimate2	msc
vodopád	masculine, inanimate2	msc
přístroj	masculine, inanimate2	msc
špička	feminine, -a	fem
šťáva	feminine, -a	fem
broskev	feminine, pl -e	fem
fleret	masculine, inanimate2	msc
rádlo	neuter, -o	neu
kostlivec	masculine, animate2, pl -i	msc
dolar	masculine, inanimate2	msc
účet	masculine, inanimate2	msc
hra	feminine, -a	fem
hrb	masculine, inanimate2	msc
ryneček	masculine, inanimate2	msc
milenec	masculine, animate2, pl -i	msc
běhoun	masculine, inanimate2	msc
ročenka	feminine, -a	fem
bezpečnost	feminine, pl -i	fem
ankylóza	feminine, -a	fem
podmět	masculine, inanimate2	msc
hranice	feminine, pl -e	fem
vesmír	masculine, inanimate2	msc
báseň	feminine, pl -e	fem
frigidita	feminine, -a	fem
náznak	masculine, inanimate2	msc
ypsilon	masculine, inanimate2	msc
výfuk	masculine, inanimate2	msc
libela	feminine, -a	fem
sleď	masculine, animate2, pl -i	msc
požárník	masculine, animate1, pl -i	msc
sebeúcta	feminine, -a	fem
číslo	neuter, -o	neu
kroužek	masculine, inanimate2	msc
plast	masculine, inanimate2	msc
vzkříšení	neuter, -ení, derived from verb (instr-pl)	neu
dort	masculine, inanimate2	msc
paroh	masculine, inanimate2	msc
okoun	masculine, animate1, pl -i	msc
ztráta	feminine, -a	fem
jelenka	feminine, -a	fem
poušť	feminine, pl -e	fem
kastrol	special, masculine, inanimate2, foreign2	msc
kojot	masculine, animate1, pl -ové	msc
parkoviště	neuter, -e/-ě/-í	neu
štoudev	feminine, pl -e	fem
akomodace	feminine, pl -e	fem
slupka	feminine, -a	fem
svačina	feminine, -a	fem
událost	feminine, pl -i	fem
lák	masculine, inanimate2	msc
malíř	masculine, animate2, pl -i	msc
modlitba	feminine, -a	fem
mrakodrap	masculine, inanimate2	msc
slunečník	masculine, inanimate2	msc
vlčák	masculine, animate1, pl -i	msc
kokotina	feminine, -a	fem
vedoucí	masculine, animate1, adjectival noun -í 	msc
ubrousek	masculine, inanimate2	msc
pasažér	masculine, animate2, pl -i	msc
tužka	feminine, -a	fem
bulvár	masculine, inanimate2	msc
bzukot	masculine, inanimate2	msc
kufr	masculine, inanimate2	msc
táta	masculine, animate1, pl -ové	msc
motto	neuter, -o	neu
cukroví	neuter, -ení, derived from verb (instr-pl)	neu
anglina	feminine, -a	fem
socha	feminine, -a	fem
pata	feminine, -a	fem
alergen	masculine, inanimate2	msc
žemlička	feminine, -a	fem
kočka	feminine, -a	fem
mrtvola	feminine, -a	fem
zázrak	masculine, inanimate2	msc
spojení	neuter, -ení, derived from verb (instr-pl)	neu
Rakušan	masculine, animate1, pl -é	msc
dým	masculine, inanimate2	msc
podpis	masculine, inanimate2	msc
logik	masculine, animate1, pl -i	msc
prasátko	neuter, -o	neu
tenista	masculine, animate1, pl -é	msc
vyděrač	masculine, animate1, pl -i	msc
bdělost	feminine, pl -i	fem
epidemie	feminine, pl -e	fem
elf	masculine, animate2, pl -ové	msc
plamen	masculine, inanimate2	msc
šperk	masculine, inanimate2	msc
nehet	masculine, inanimate2	msc
řádka	feminine, -a	fem
souboj	masculine, inanimate2	msc
ledovec	masculine, inanimate2	msc
rambajz	masculine, inanimate2	msc
vrtačka	feminine, -a	fem
pták	masculine, animate2, pl -i	msc
piha	feminine, -a	fem
zobák	masculine, inanimate2	msc
mikina	feminine, -a	fem
pavouk	masculine, animate2, pl -i	msc
mošt	masculine, inanimate2	msc
srpen	masculine, inanimate1	msc
adresář	masculine, inanimate2	msc
soubor	masculine, inanimate2	msc
hornatina	feminine, -a	fem
pracovna	feminine, -a	fem
vrána	feminine, -a	fem
vazák	masculine, inanimate2	msc
jazykozpytec	masculine, animate2, pl -i	msc
antikvariát	masculine, inanimate2	msc
vlhkoměr	masculine, inanimate2	msc
opice	feminine, pl -e	fem
chuj	masculine, inanimate2	msc
svorka	feminine, -a	fem
hloubka	feminine, -a	fem
fotografie	feminine, pl -e	fem
orba	feminine, -a	fem
ponožka	feminine, -a	fem
sad	masculine, inanimate2	msc
močál	masculine, inanimate2	msc
kupa	feminine, -a	fem
tank	masculine, inanimate2	msc
pádlo	neuter, -o	neu
uzel	masculine, inanimate2	msc
zájem	masculine, inanimate2	msc
pastelka	feminine, -a	fem
křeček	masculine, animate2, pl -i	msc
mazánek	masculine, animate2, pl -i	msc
církev	feminine, pl -e	fem
kýta	feminine, -a	fem
papírna	feminine, -a	fem
brána	feminine, -a	fem
trest	masculine, inanimate2	msc
systém	masculine, inanimate2	msc
kláda	feminine, -a	fem
dokument	masculine, inanimate2	msc
mluvnice	feminine, pl -e	fem
hřebínek	masculine, inanimate2	msc
sever	masculine, inanimate2	msc
radista	masculine, animate1, pl -ové	msc
amatér	masculine, animate1, pl -i	msc
nika	feminine, -a	fem
pozice	feminine, pl -e	fem
počítač	masculine, inanimate2	msc
chleba	special, masculine, inanimate1, chleba or chléb as nominative (bread)	msc
markytánka	feminine, -a	fem
náhradník	masculine, animate1, pl -i	msc
chyba	feminine, -a	fem
baletka	feminine, -a	fem
víla	feminine, -a	fem
alkoholik	masculine, animate1, pl -i	msc
obchod	masculine, inanimate2	msc
kotec	masculine, inanimate2	msc
hospodář	masculine, animate2, pl -i	msc
prostředek	masculine, inanimate2	msc
škvor	masculine, animate2, pl -i	msc
negativ	masculine, inanimate2	msc
lustr	masculine, inanimate2	msc
lékárník	masculine, animate2, pl -i	msc
nozdra	feminine, -a	fem
skladba	feminine, -a	fem
důkaz	masculine, inanimate2	msc
polopřímka	feminine, -a	fem
bankovka	feminine, -a	fem
mládě	special, masculine, pl -ata	msc
plurál	masculine, inanimate2	msc
hezounek	masculine, animate1, pl -i	msc
máma	feminine, -a	fem
nadšenec	masculine, animate2, pl -i	msc
odpor	masculine, inanimate2	msc
záložník	masculine, animate2, pl -i	msc
nepřátelství	neuter, -ení, derived from verb (instr-pl)	neu
akupresura	feminine, -a	fem
myšlení	neuter, -ení, derived from verb (instr-pl)	neu
chiropterolog	masculine, animate1, pl -ové	msc
koza	feminine, -a	fem
jízdenka	feminine, -a	fem
hlídač	masculine, animate2, pl -i	msc
bída	feminine, -a	fem
sentence	feminine, pl -e	fem
školník	masculine, animate1, pl -i	msc
sněhulák	masculine, animate1, pl -i	msc
kalk	masculine, inanimate2	msc
krok	masculine, inanimate2	msc
akční potenciál	masculine, inanimate2	msc
sirup	masculine, inanimate2	msc
výrobce	masculine, animate2, pl -i	msc
kuřátko	neuter, -o	neu
libeček	masculine, inanimate2	msc
rafinace	feminine, pl -e	fem
had	masculine, animate1, pl -i	msc
adresa	feminine, -a	fem
afrikánština	feminine, -a	fem
dršťka	feminine, -a	fem
topení	neuter, -ení, derived from verb (instr-pl)	neu
poloměr	masculine, inanimate2	msc
hláška	feminine, -a	fem
lopatka	feminine, -a	fem
krupobití	neuter, -ení, derived from verb (instr-pl)	neu
posel	masculine, animate1, pl -ové	msc
informace	feminine, pl -e	fem
odřenina	feminine, -a	fem
ohniště	neuter, -e/-ě/-í	neu
nekrolog	masculine, inanimate2	msc
herečka	feminine, -a	fem
brambora	feminine, -a	fem
anglistka	feminine, -a	fem
kompot	masculine, inanimate2	msc
boxer	masculine, animate1, pl -i	msc
matice	feminine, pl -e	fem
supercela	feminine, -a	fem
banda	feminine, -a	fem
globalizace	feminine, pl -e	fem
odpad	masculine, inanimate2	msc
kolečko	neuter, -o	neu
Uruguayec	masculine, animate2, pl -i	msc
čepice	feminine, pl -e	fem
mužství	neuter, -ení, derived from verb (instr-pl)	neu
morče	special, masculine, pl -ata	msc
postýlka	feminine, -a	fem
lišejník	masculine, inanimate2	msc
nuda	feminine, -a	fem
atletika	feminine, -a	fem
policie	feminine, pl -e	fem
zánět	masculine, inanimate2	msc
odpar	masculine, inanimate2	msc
vzpomínka	feminine, -a	fem
družice	feminine, pl -e	fem
červen	masculine, inanimate1	msc
jistota	feminine, -a	fem
kostel	masculine, inanimate1	msc
písmolijec	masculine, animate2, pl -i	msc
králík	masculine, animate1, pl -i	msc
kontinent	masculine, inanimate2	msc
sova	feminine, -a	fem
bort	masculine, inanimate2	msc
papír	masculine, inanimate2	msc
důvěra	feminine, -a	fem
jízdné	neuter, adjectival noun -é 	neu
akcionář	masculine, animate1, pl -i	msc
množství	neuter, -ení, derived from verb (instr-pl)	neu
útok	masculine, inanimate2	msc
kuše	feminine, pl -e	fem
řečiště	neuter, -e/-ě/-í	neu
třešeň	feminine, pl -e	fem
Slovan	masculine, animate1, pl -é	msc
televize	feminine, pl -e	fem
bohozlužba	feminine, -a	fem
číslovka	feminine, -a	fem
uher	masculine, inanimate2	msc
metafora	feminine, -a	fem
dárek	masculine, inanimate2	msc
křídlovka	feminine, -a	fem
zelenina	feminine, -a	fem
perlorodka	feminine, -a	fem
rozkoš	feminine, pl -e	fem
lampa	feminine, -a	fem
plot	masculine, inanimate2	msc
blatník	masculine, inanimate2	msc
slamák	masculine, inanimate2	msc
majitel	masculine, animate2, pl -é	msc
nočník	masculine, inanimate2	msc
topinka	feminine, -a	fem
kačena	feminine, -a	fem
kšiltovka	feminine, -a	fem
šíp	masculine, inanimate2	msc
pozor	masculine, inanimate2	msc
povaha	feminine, -a	fem
orel	masculine, animate1, pl -i	msc
oběd	masculine, inanimate2	msc
opovržení	neuter, -ení, derived from verb (instr-pl)	neu
dráha	feminine, -a	fem
abatyše	feminine, pl -e	fem
srna	feminine, -a	fem
únor	masculine, inanimate1	msc
povstání	neuter, -ení, derived from verb (instr-pl)	neu
arteritida	feminine, -a	fem
háček	masculine, inanimate2	msc
pluh	masculine, inanimate2	msc
zub	masculine, inanimate2	msc
arcibiskup	masculine, animate2, pl -ové	msc
potok	masculine, inanimate1	msc
služka	feminine, -a	fem
chvíle	feminine, pl -e	fem
sestra	feminine, -a	fem
okno	neuter, -o	neu
obr	masculine, animate1, pl -i	msc
úča	feminine, -a	fem
alegorie	feminine, pl -e	fem
multikino	neuter, -o	neu
ananas	masculine, inanimate2	msc
ložnice	feminine, pl -e	fem
panenka	feminine, -a	fem
výkupné	neuter, adjectival noun -é 	neu
vlhkost	feminine, pl -i	fem
smrtka	feminine, -a	fem
nešvar	masculine, inanimate2	msc
avokádo	neuter, -o	neu
bóje	feminine, pl -e	fem
konverzace	feminine, pl -e	fem
úraz	special, masculine, inanimate2, foreign2	msc
piča	feminine, -a	fem
jednota	feminine, -a	fem
sekera	feminine, -a	fem
voda	feminine, -a	fem
chytrák	masculine, animate1, pl -i	msc
tajga	feminine, -a	fem
berle	feminine, pl -e	fem
Němka	feminine, -a	fem
vhazování	neuter, -ení, derived from verb (instr-pl)	neu
darebák	masculine, animate1, pl -i	msc
pořádek	masculine, inanimate2	msc
facka	feminine, -a	fem
ctitel	masculine, animate1, pl -é	msc
trup	masculine, inanimate2	msc
nizozemština	feminine, -a	fem
vodítko	neuter, -o	neu
onemocnění	neuter, -ení, derived from verb (instr-pl)	neu
okres	special, masculine, inanimate2, foreign2	msc
strach	masculine, inanimate2	msc
konvice	feminine, pl -e	fem
úrok	masculine, inanimate2	msc
kalamita	feminine, -a	fem
paprika	feminine, -a	fem
duben	masculine, inanimate1	msc
železnice	feminine, pl -e	fem
kobylka	feminine, -a	fem
javor	masculine, inanimate2	msc
teploměr	masculine, inanimate2	msc
tchoř	masculine, animate1, pl -i	msc
krajíc	masculine, inanimate2	msc
knihkupectví	neuter, -ení, derived from verb (instr-pl)	neu
čaroděj	masculine, animate2, pl -ové	msc
vůle	feminine, pl -e	fem
kilometr	masculine, inanimate2	msc
obrazovka	feminine, -a	fem
archa	feminine, -a	fem
sporota	feminine, -a	fem
kultura	feminine, -a	fem
zvěrstvo	neuter, -o	neu
pýchavka	feminine, -a	fem
nástroj	masculine, inanimate2	msc
kánoe	feminine, pl -e	fem
štít	masculine, inanimate2	msc
milenka	feminine, -a	fem
kroucení	neuter, -ení, derived from verb (instr-pl)	neu
potopa	feminine, -a	fem
štír	masculine, animate1, pl -i	msc
představivost	feminine, pl -i	fem
obal	masculine, inanimate2	msc
sušenka	feminine, -a	fem
žalář	masculine, inanimate2	msc
ostrovan	masculine, animate1, pl -é	msc
starost	feminine, pl -i	fem
test	masculine, inanimate2	msc
okurka	feminine, -a	fem
slůně	special, masculine, pl -ata	msc
buddhista	masculine, animate1, pl -é	msc
šprým	masculine, inanimate2	msc
kopírka	feminine, -a	fem
voják	masculine, animate1, pl -i	msc
trubec	masculine, animate2, pl -i	msc
plíce	feminine, pl -e	fem
mísa	feminine, -a	fem
příslušník	masculine, animate1, pl -i	msc
baklažán	masculine, inanimate2	msc
vozík	masculine, inanimate2	msc
akvarel	masculine, inanimate2	msc
klokan	masculine, animate1, pl -i	msc
plán	masculine, inanimate2	msc
bláto	neuter, -o	neu
brázda	feminine, -a	fem
hřiště	neuter, -e/-ě/-í	neu
parcela	feminine, -a	fem
marabu	masculine, animate1, pl -ové	msc
pusa	feminine, -a	fem
obava	feminine, -a	fem
kvasinka	feminine, -a	fem
varle	special, masculine, pl -ata	msc
rozum	masculine, inanimate2	msc
ainština	feminine, -a	fem
francouzský polibek	masculine, inanimate2	msc
koření	neuter, -ení, derived from verb (instr-pl)	neu
plodina	feminine, -a	fem
rok	masculine, inanimate1	msc
cesmína	feminine, -a	fem
burčák	masculine, inanimate2	msc
telefon	masculine, inanimate2	msc
jízda	feminine, -a	fem
dotek	masculine, inanimate2	msc
radnice	feminine, pl -e	fem
trigraf	masculine, inanimate2	msc
krize	feminine, pl -e	fem
trenér	masculine, animate2, pl -i	msc
upoutávka	feminine, -a	fem
marka	feminine, -a	fem
humr	masculine, animate1, pl -i	msc
choroba	feminine, -a	fem
pečivo	neuter, -o	neu
chléb	masculine, inanimate1	msc
neřest	feminine, pl -i	fem
elektřina	feminine, -a	fem
elektrikář	masculine, animate2, pl -i	msc
text	masculine, inanimate2	msc
čekanka	feminine, -a	fem
neštěstí	neuter, -ení, derived from verb (instr-pl)	neu
štos	masculine, inanimate2	msc
škola	feminine, -a	fem
kloub	masculine, inanimate2	msc
lopata	feminine, -a	fem
urbanizace	feminine, pl -e	fem
lelek	masculine, animate1, pl -i	msc
pobřeží	neuter, -ení, derived from verb (instr-pl)	neu
světluška	feminine, -a	fem
surovina	feminine, -a	fem
vegan	masculine, animate1, pl -é	msc
užovka	feminine, -a	fem
ampulka	feminine, -a	fem
shoda	feminine, -a	fem
vyrážka	feminine, -a	fem
důsledek	masculine, inanimate2	msc
minuta	feminine, -a	fem
odbor	masculine, inanimate2	msc
Izraelec	masculine, animate2, pl -i	msc
jádro	neuter, -o	neu
víčko	neuter, -o	neu
jho	neuter, -o	neu
většina	feminine, -a	fem
průplav	masculine, inanimate2	msc
středa	feminine, -a	fem
hodnocení	neuter, -ení, derived from verb (instr-pl)	neu
destilace	feminine, pl -e	fem
baronka	feminine, -a	fem
výsledovka	feminine, -a	fem
nacista	masculine, animate1, pl -ové	msc
kaše	feminine, pl -e	fem
párek	masculine, inanimate2	msc
čurbes	masculine, inanimate2	msc
demografie	feminine, pl -e	fem
detektiv	masculine, animate2, pl -ové	msc
zahradník	masculine, animate2, pl -i	msc
kukuřice	feminine, pl -e	fem
spermie	feminine, pl -e	fem
prvočíslo	neuter, -o	neu
kanál	special, masculine, inanimate2, foreign2	msc
pianino	neuter, -o	neu
obchodník	masculine, animate2, pl -i	msc
obzor	masculine, inanimate2	msc
pokladna	feminine, -a	fem
příroda	feminine, -a	fem
plášť	masculine, inanimate2	msc
tříčtvrtka	feminine, -a	fem
rejnok	masculine, animate2, pl -i	msc
akánština	feminine, -a	fem
kapitán	masculine, animate1, pl -ové	msc
herec	masculine, animate2, pl -i	msc
podivín	masculine, animate1, pl -ové	msc
pečárka	feminine, -a	fem
dlaň	feminine, pl -e	fem
dálnice	feminine, pl -e	fem
loděnice	feminine, pl -e	fem
rozměr	masculine, inanimate2	msc
pupek	masculine, inanimate2	msc
akustika	feminine, -a	fem
močůvka	feminine, -a	fem
slza	feminine, -a	fem
muslim	masculine, animate1, pl -ové	msc
botel	masculine, inanimate2	msc
díra	feminine, -a	fem
agresivita	feminine, -a	fem
dešťovka	feminine, -a	fem
veganství	neuter, -ení, derived from verb (instr-pl)	neu
box	masculine, inanimate2	msc
chřipka	feminine, -a	fem
obvod	masculine, inanimate2	msc
bedla	feminine, -a	fem
amyláza	feminine, -a	fem
pinzeta	feminine, -a	fem
zásoba	feminine, -a	fem
děvče	special, masculine, pl -ata	msc
zvonek	masculine, inanimate2	msc
boj	masculine, inanimate2	msc
ambice	feminine, pl -e	fem
hodina	feminine, -a	fem
lvice	feminine, pl -e	fem
účinek	masculine, inanimate2	msc
bod	masculine, inanimate2	msc
příznivec	masculine, animate2, pl -i	msc
zastávka	feminine, -a	fem
ambasáda	feminine, -a	fem
srážkoměr	masculine, inanimate2	msc
chlapec	masculine, animate2, pl -i	msc
lekce	feminine, pl -e	fem
braní	neuter, -ení, derived from verb (instr-pl)	neu
jeviště	neuter, -e/-ě/-í	neu
kravál	masculine, inanimate2	msc
švestka	feminine, -a	fem
mobil	masculine, inanimate2	msc
Slovák	masculine, animate1, pl -i	msc
tvor	masculine, animate1, pl -ové	msc
sako	neuter, -o	neu
vůl	masculine, animate2, pl -i	msc
pero	neuter, -o	neu
gramofon	masculine, inanimate2	msc
dopis	masculine, inanimate2	msc
přístav	masculine, inanimate2	msc
píšťala	feminine, -a	fem
okolí	neuter, -ení, derived from verb (instr-pl)	neu
čůza	feminine, -a	fem
vous	masculine, inanimate2	msc
porucha	feminine, -a	fem
pitomost	feminine, pl -i	fem
brokolice	feminine, pl -e	fem
hlaveň	feminine, pl -e	fem
bramborák	masculine, inanimate2	msc
kůže	feminine, pl -e	fem
tundra	feminine, -a	fem
motorka	feminine, -a	fem
tandem	masculine, inanimate2	msc
Kubánec	masculine, animate2, pl -i	msc
střet	masculine, inanimate2	msc
prst	masculine, inanimate2	msc
cibule	feminine, pl -e	fem
střep	masculine, inanimate2	msc
držka	feminine, -a	fem
obličej	masculine, inanimate2	msc
výlet	masculine, inanimate2	msc
Rumunka	feminine, -a	fem
sníh	masculine, inanimate2	msc
únos	masculine, inanimate2	msc
kopaná	feminine, adjectival noun -á	fem
porodnice	feminine, pl -e	fem
meruňka	feminine, -a	fem
alchymista	masculine, animate1, pl -ové	msc
puška	feminine, -a	fem
život	masculine, inanimate1	msc
předsíň	feminine, pl -e	fem
naděje	feminine, pl -e	fem
hřbitov	masculine, inanimate1	msc
krokodýl	masculine, animate1, pl -i	msc
převodovka	feminine, -a	fem
nekonečno	neuter, -o	neu
chiropraktik	masculine, animate1, pl -i	msc
divočák	masculine, animate1, pl -i	msc
fráze	feminine, pl -e	fem
bezkřídlost	feminine, pl -i	fem
pošta	feminine, -a	fem
interiér	masculine, inanimate2	msc
krkavec	masculine, animate2, pl -i	msc
pól	masculine, inanimate2	msc
třešně	feminine, pl -e	fem
bříza	feminine, -a	fem
výška	feminine, -a	fem
obyvatel	masculine, animate2, pl -é	msc
dráp	masculine, inanimate2	msc
srdce	neuter, -e/-ě/-í	neu
raménko	neuter, -o	neu
krumpáč	masculine, inanimate2	msc
banán	masculine, inanimate2	msc
výboj	masculine, inanimate2	msc
dvůr	masculine, inanimate2	msc
strop	masculine, inanimate2	msc
bazén	masculine, inanimate2	msc
pán	masculine, animate1, pl -ové	msc
přátelství	neuter, -ení, derived from verb (instr-pl)	neu
pád	masculine, inanimate2	msc
chodec	masculine, animate2, pl -i	msc
trať	special, feminine, pl -ě, behaves like pl -i in singular	fem
blecha	feminine, -a	fem
delfín	masculine, animate1, pl -ové	msc
flaška	feminine, -a	fem
oplatka	feminine, -a	fem
palba	feminine, -a	fem
kurt	masculine, inanimate2	msc
olejomalba	feminine, -a	fem
kupec	masculine, animate2, pl -i	msc
tableta	feminine, -a	fem
stabilita	feminine, -a	fem
obrana	feminine, -a	fem
divize	feminine, pl -e	fem
koruna	feminine, -a	fem
ateista	masculine, animate1, pl -é	msc
ležák	masculine, inanimate2	msc
sob	masculine, animate1, pl -i	msc
číše	feminine, pl -e	fem
hudebník	masculine, animate2, pl -i	msc
rozpočet	masculine, inanimate2	msc
katedrála	feminine, -a	fem
klapka	feminine, -a	fem
forma	feminine, -a	fem
police	feminine, pl -e	fem
monitor	masculine, inanimate2	msc
pořadač	masculine, inanimate2	msc
lavice	feminine, pl -e	fem
údaj	masculine, inanimate2	msc
jih	masculine, inanimate2	msc
parník	masculine, inanimate2	msc
Japonec	masculine, animate2, pl -i	msc
řemeslník	masculine, animate1, pl -i	msc
prvok	masculine, animate1, pl -i	msc
šatník	masculine, inanimate2	msc
smeč	feminine, pl -e	fem
článek	masculine, inanimate2	msc
apterie	feminine, pl -e	fem
zpěvačka	feminine, -a	fem
optika	feminine, -a	fem
hejno	neuter, -o	neu
pojem	masculine, inanimate2	msc
automobil	masculine, inanimate2	msc
kladivo	neuter, -o	neu
kout	masculine, inanimate1	msc
hala	feminine, -a	fem
Brňák	masculine, animate1, pl -i	msc
rákoska	feminine, -a	fem
plavák	masculine, animate1, pl -i	msc
čelovka	feminine, -a	fem
známka	feminine, -a	fem
samet	masculine, inanimate2	msc
bicykl	masculine, inanimate2	msc
brusle	feminine, pl -e	fem
období	neuter, -ení, derived from verb (instr-pl)	neu
pohřeb	masculine, inanimate2	msc
výpis	masculine, inanimate2	msc
vstupenka	feminine, -a	fem
kapka	feminine, -a	fem
čolek	masculine, animate1, pl -ové	msc
ruština	feminine, -a	fem
ticho	neuter, -o	neu
náušnice	feminine, pl -e	fem
no singular	feminine, -a	fem
hornina	feminine, -a	fem
zástupce	masculine, animate2, pl -i	msc
kraj	masculine, inanimate2	msc
rajče	special, masculine, pl -ata	msc
hymna	feminine, -a	fem
oltář	masculine, inanimate2	msc
předpis	masculine, inanimate2	msc
krab	masculine, animate1, pl -ové	msc
zebra	feminine, -a	fem
architektka	feminine, -a	fem
bečka	feminine, -a	fem
velezrada	feminine, -a	fem
troska	feminine, -a	fem
chodník	masculine, inanimate2	msc
pohoří	neuter, -ení, derived from verb (instr-pl)	neu
prodej	masculine, inanimate2	msc
truhlář	masculine, animate2, pl -i	msc
tětiva	feminine, -a	fem
duhovka	feminine, -a	fem
pěna	feminine, -a	fem
internet	masculine, inanimate2	msc
artyčok	masculine, inanimate2	msc
klíč	masculine, inanimate2	msc
blb	masculine, animate1, pl -ové	msc
obřad	masculine, inanimate2	msc
záměr	masculine, inanimate2	msc
posilovna	feminine, -a	fem
bryndák	masculine, inanimate2	msc
bitevní loď	feminine, pl -e	fem
náboj	masculine, inanimate2	msc
tepna	feminine, -a	fem
komedie	feminine, pl -e	fem
oblouk	masculine, inanimate2	msc
zlo	neuter, -o	neu
glazura	feminine, -a	fem
dovednost	feminine, pl -i	fem
postava	feminine, -a	fem
násada	feminine, -a	fem
domek	masculine, inanimate2	msc
píseň	feminine, pl -e	fem
Alžířanka	feminine, -a	fem
robě	special, masculine, pl -ata	msc
tenis	masculine, inanimate2	msc
vlas	masculine, inanimate2	msc
pohlaví	neuter, -ení, derived from verb (instr-pl)	neu
andulka	feminine, -a	fem
sedačka	feminine, -a	fem
blahobyt	masculine, inanimate2	msc
ring	masculine, inanimate2	msc
palma	feminine, -a	fem
zaměstnání	neuter, -ení, derived from verb (instr-pl)	neu
doklad	masculine, inanimate2	msc
pojistka	feminine, -a	fem
marketér	masculine, animate1, pl -i	msc
dýně	feminine, pl -e	fem
krabice	feminine, pl -e	fem
pepř	masculine, inanimate2	msc
bohatství	neuter, -ení, derived from verb (instr-pl)	neu
vražda	feminine, -a	fem
umístění	neuter, -ení, derived from verb (instr-pl)	neu
sinusovka	feminine, -a	fem
povinnost	feminine, pl -i	fem
arita	feminine, -a	fem
zájmeno	neuter, -o	neu
potenciál	masculine, inanimate2	msc
žánr	masculine, inanimate2	msc
zadek	masculine, inanimate2	msc
titulek	masculine, inanimate2	msc
saze	feminine, pl -e	fem
bobr	masculine, animate2, pl -i	msc
analytička	feminine, -a	fem
rybolov	masculine, inanimate2	msc
kontrola	feminine, -a	fem
ocílka	feminine, -a	fem
košíková	feminine, adjectival noun -á	fem
bubínek	masculine, inanimate2	msc
angličtina	feminine, -a	fem
přestupek	masculine, inanimate2	msc
netopýr	masculine, animate1, pl -i	msc
léčba	feminine, -a	fem
šepot	masculine, inanimate2	msc
narkoman	masculine, animate1, pl -ové	msc
acidóza	feminine, -a	fem
prd	masculine, inanimate2	msc
zločin	masculine, inanimate2	msc
tvar	masculine, inanimate2	msc
kolejnice	feminine, pl -e	fem
dodatek	masculine, inanimate2	msc
vtipálek	masculine, animate1, pl -i	msc
argument	masculine, inanimate2	msc
křesťan	masculine, animate2, pl -é	msc
chlor	masculine, inanimate2	msc
prase	special, masculine, pl -ata	msc
důl	masculine, inanimate2	msc
dům	masculine, inanimate2	msc
prs	masculine, inanimate2	msc
synagoga	feminine, -a	fem
příčestí	neuter, -ení, derived from verb (instr-pl)	neu
zlatá	feminine, adjectival noun -á	fem
klid	masculine, inanimate2	msc
alergologie	feminine, pl -e	fem
nebe	neuter, -e/-ě/-í	neu
přirovnání	neuter, -ení, derived from verb (instr-pl)	neu
topič	masculine, animate2, pl -i	msc
žalud	masculine, inanimate2	msc
nota	feminine, -a	fem
bratranec	masculine, animate1, pl -ové	msc
veganka	feminine, -a	fem
ostýchavost	feminine, pl -i	fem
ostružina	feminine, -a	fem
diář	masculine, inanimate2	msc
záloha	feminine, -a	fem
róba	feminine, -a	fem
příze	feminine, pl -e	fem
pramen	masculine, inanimate2	msc
pomeranč	masculine, inanimate2	msc
losos	masculine, animate1, pl -i	msc
židovství	neuter, -ení, derived from verb (instr-pl)	neu
zadnice	feminine, pl -e	fem
anglistika	feminine, -a	fem
hmota	feminine, -a	fem
proud	masculine, inanimate2	msc
básnířka	feminine, -a	fem
voskovka	feminine, -a	fem
překážka	feminine, -a	fem
rozhovor	masculine, inanimate2	msc
tílko	neuter, -o	neu
hlíva	feminine, -a	fem
nepřítel	special, masculine, animate2, pl -é, přítel (friend/enemy)	msc
okluzuva	feminine, -a	fem
keramika	feminine, -a	fem
kriminalita	feminine, -a	fem
doktor	masculine, animate1, pl -i	msc
minerálka	feminine, -a	fem
ježek	masculine, animate2, pl -i	msc
deštník	masculine, inanimate2	msc
sloveso	neuter, -o	neu
socinián	masculine, animate1, pl -ové	msc
mince	feminine, pl -e	fem
Islanďan	masculine, animate1, pl -é	msc
leknín	masculine, inanimate2	msc
kočkodan	masculine, animate1, pl -é	msc
kudlanka	feminine, -a	fem
útěk	masculine, inanimate2	msc
kotník	masculine, inanimate2	msc
mlha	feminine, -a	fem
mráz	masculine, inanimate2	msc
dobrák	masculine, animate1, pl -i	msc
ptakopysk	masculine, animate1, pl -i	msc
blůza	feminine, -a	fem
kaple	feminine, pl -e	fem
alela	feminine, -a	fem
ukřižování	neuter, -ení, derived from verb (instr-pl)	neu
stránka	feminine, -a	fem
akanština	feminine, -a	fem
mozek	masculine, inanimate2	msc
jazz	masculine, inanimate2	msc
drát	masculine, inanimate2	msc
počešťování	neuter, -ení, derived from verb (instr-pl)	neu
mandarinka	feminine, -a	fem
divák	masculine, animate2, pl -i	msc
radar	masculine, inanimate2	msc
přízemí	neuter, -ení, derived from verb (instr-pl)	neu
plameňák	masculine, animate1, pl -i	msc
republika	feminine, -a	fem
náboženství	neuter, -ení, derived from verb (instr-pl)	neu
šifrovací klíč	masculine, inanimate2	msc
báchorka	feminine, -a	fem
velryba	feminine, -a	fem
nesmysl	masculine, inanimate2	msc
agrese	feminine, pl -e	fem
Srb	masculine, animate1, pl -i	msc
kuchyně	feminine, pl -e	fem
laťka	feminine, -a	fem
popravčí	masculine, animate1, adjectival noun -í 	msc
pozemek	masculine, inanimate2	msc
tajemství	neuter, -ení, derived from verb (instr-pl)	neu
sešit	masculine, inanimate2	msc
řetězec	masculine, inanimate2	msc
býk	masculine, animate2, pl -i	msc
sport	masculine, inanimate2	msc
pochybnost	feminine, pl -i	fem
hornictví	neuter, -ení, derived from verb (instr-pl)	neu
příjezd	masculine, inanimate2	msc
následek	masculine, inanimate2	msc
rada	feminine, -a	fem
tisák	masculine, animate1, pl -i	msc
vrt	masculine, inanimate2	msc
režim	masculine, inanimate2	msc
kopí	neuter, -ení, derived from verb (instr-pl)	neu
odliv	masculine, inanimate2	msc
technika	feminine, -a	fem
zpěvák	masculine, animate2, pl -i	msc
gymnastika	feminine, -a	fem
vojna	feminine, -a	fem
svoboda	feminine, -a	fem
šablona	feminine, -a	fem
rozkaz	masculine, inanimate2	msc
alobal	masculine, inanimate2	msc
plemeno	neuter, -o	neu
biliarda	feminine, -a	fem
soucit	masculine, inanimate2	msc
legitimace	feminine, pl -e	fem
borůvka	feminine, -a	fem
vrah	masculine, animate1, pl -i	msc
královna	feminine, -a	fem
lignin	masculine, inanimate2	msc
patrona	feminine, -a	fem
vzduchoprázdno	neuter, -o	neu
hrách	masculine, inanimate2	msc
tác	special, masculine, inanimate2, foreign2	msc
souhlas	special, masculine, inanimate2, foreign2	msc
soupeř	masculine, animate2, pl -i	msc
datel	masculine, animate1, pl -i	msc
sítnice	feminine, pl -e	fem
ptáče	special, masculine, pl -ata	msc
osobnost	feminine, pl -i	fem
ledvina	feminine, -a	fem
pot	masculine, inanimate2	msc
droga	feminine, -a	fem
pole	neuter, -e/-ě/-í	neu
almužna	feminine, -a	fem
stopař	masculine, animate2, pl -i	msc
pruh	masculine, inanimate2	msc
singulár	masculine, inanimate2	msc
bratr	masculine, animate1, pl -i	msc
žralok	masculine, animate2, pl -i	msc
odpočinek	masculine, inanimate2	msc
vchod	masculine, inanimate2	msc
šance	feminine, pl -e	fem
hrozba	feminine, -a	fem
laň	feminine, pl -e	fem
tygr	masculine, animate2, pl -i	msc
dluh	masculine, inanimate2	msc
prapor	masculine, inanimate2	msc
ocas	masculine, inanimate2	msc
obránce	masculine, animate2, pl -i	msc
Makedonec	masculine, animate2, pl -i	msc
účtenka	feminine, -a	fem
zvyk	masculine, inanimate2	msc
zodpovědnost	feminine, pl -i	fem
bruslení	neuter, -ení, derived from verb (instr-pl)	neu
selátko	neuter, -o	neu
kotrmelec	masculine, inanimate2	msc
vlnovka	feminine, -a	fem
znak	masculine, inanimate2	msc
kopátko	neuter, -o	neu
aforizmus	masculine, inanimate2	msc
matematika	feminine, -a	fem
laboratoř	feminine, pl -e	fem
termín	masculine, inanimate2	msc
dřevo	neuter, -o	neu
dramatik	masculine, animate2, pl -i	msc
vrchol	masculine, inanimate2	msc
vesnice	feminine, pl -e	fem
pilot	masculine, animate1, pl -i	msc
tón	masculine, inanimate2	msc
hruška	feminine, -a	fem
amébiáza	feminine, -a	fem
vzdálenost	feminine, pl -i	fem
nedočkavost	feminine, pl -i	fem
výrok	masculine, inanimate2	msc
předseda	masculine, animate1, pl -ové	msc
řezník	masculine, animate1, pl -i	msc
albánština	feminine, -a	fem
obsah	masculine, inanimate2	msc
klaun	masculine, animate1, pl -ové	msc
Češka	feminine, -a	fem
vlast	feminine, pl -i	fem
plátek	masculine, inanimate2	msc
adenozin	masculine, inanimate2	msc
věznice	feminine, pl -e	fem
stydlivost	feminine, pl -i	fem
značka	feminine, -a	fem
bagr	masculine, inanimate2	msc
pas	masculine, inanimate2	msc
pat	masculine, inanimate2	msc
ukázka	feminine, -a	fem
branka	feminine, -a	fem
postroj	masculine, inanimate2	msc
daň	feminine, pl -e	fem
orgasmus	masculine, inanimate2	msc
litr	masculine, inanimate2	msc
vidina	feminine, -a	fem
paní	special, feminine, paní (Mrs.)	fem
pánev	feminine, pl -e	fem
počet	masculine, inanimate2	msc
sluch	masculine, inanimate2	msc
sekta	feminine, -a	fem
rasista	masculine, animate1, pl -ové	msc
aktivista	masculine, animate1, pl -ové	msc
achát	masculine, inanimate2	msc
včela	feminine, -a	fem
tuleň	masculine, animate1, pl -ové	msc
masáž	feminine, pl -e	fem
zpravodaj	masculine, animate2, pl -ové	msc
Američan	masculine, animate1, pl -é	msc
akademie	feminine, pl -e	fem
vosk	masculine, inanimate2	msc
rasismus	masculine, inanimate2	msc
džem	masculine, inanimate2	msc
zrcadlovka	feminine, -a	fem
vosa	feminine, -a	fem
bačkora	feminine, -a	fem
výkon	masculine, inanimate2	msc
lékárna	feminine, -a	fem
zmrzlina	feminine, -a	fem
brokovnice	feminine, pl -e	fem
stoleček	masculine, inanimate2	msc
kotě	special, masculine, pl -ata	msc
generál	masculine, animate2, pl -ové	msc
akcie	feminine, pl -e	fem
fuška	feminine, -a	fem
certifikát	masculine, inanimate2	msc
nůž	masculine, inanimate2	msc
výbuch	masculine, inanimate2	msc
husička	feminine, -a	fem
kouzlo	neuter, -o	neu
bzučák	masculine, inanimate2	msc
blokař	masculine, animate1, pl -i	msc
hlava	feminine, -a	fem
tanec	masculine, inanimate2	msc
scéna	feminine, -a	fem
děťátko	neuter, -o	neu
šrafa	feminine, -a	fem
sníženina	feminine, -a	fem
mítink	masculine, inanimate2	msc
kilo	neuter, -o	neu
radiometrie	feminine, pl -e	fem
myslitel	masculine, animate2, pl -é	msc
fotograf	masculine, animate1, pl -ové	msc
hříbě	special, masculine, pl -ata	msc
mačka	feminine, -a	fem
lžička	feminine, -a	fem
boran	masculine, inanimate2	msc
Maďar	masculine, animate1, pl -i	msc
porada	feminine, -a	fem
kariéra	feminine, -a	fem
snář	masculine, inanimate2	msc
rosa	feminine, -a	fem
kocour	masculine, animate1, pl -i	msc
pila	feminine, -a	fem
mixér	masculine, inanimate2	msc
prut	masculine, inanimate2	msc
neděle	feminine, pl -e	fem
pivoňka	feminine, -a	fem
blok	masculine, inanimate2	msc
petržel	feminine, pl -e	fem
souostroví	neuter, -ení, derived from verb (instr-pl)	neu
larva	feminine, -a	fem
žolík	masculine, animate1, pl -i	msc
lado	neuter, -o	neu
duha	feminine, -a	fem
hastrman	masculine, animate1, pl -é	msc
artritida	feminine, -a	fem
uragán	masculine, inanimate2	msc
moc	feminine, pl -i	fem
svíčka	feminine, -a	fem
obruč	feminine, pl -e	fem
krokoměr	masculine, inanimate2	msc
pomoc	masculine, inanimate2	msc
východ	masculine, inanimate2	msc
antilopa	feminine, -a	fem
Argentinec	masculine, animate2, pl -i	msc
velbloud	masculine, animate1, pl -i	msc
novinář	masculine, animate2, pl -i	msc
jaguár	masculine, animate2, pl -i	msc
torpédoborec	masculine, inanimate2	msc
šikovnost	feminine, pl -i	fem
verš	masculine, inanimate2	msc
zábrana	feminine, -a	fem
poloostrov	masculine, inanimate1	msc
ranec	masculine, inanimate2	msc
signál	special, masculine, inanimate2, foreign2	msc
restaurace	feminine, pl -e	fem
chtíč	masculine, inanimate2	msc
obálka	feminine, -a	fem
závěť	feminine, pl -i	fem
úhoř	masculine, animate2, pl -i	msc
květák	masculine, inanimate2	msc
ohňostroj	masculine, inanimate2	msc
švec	masculine, animate2, pl -i	msc
znělka	feminine, -a	fem
pochyba	feminine, -a	fem
kolo	neuter, -o	neu
teorie	feminine, pl -e	fem
všetečka	feminine, -a	fem
silnice	feminine, pl -e	fem
knedlík	masculine, inanimate2	msc
oběť	feminine, pl -i	fem
tuba	feminine, -a	fem
potravina	feminine, -a	fem
číšník	masculine, animate2, pl -i	msc
hnědák	masculine, animate1, pl -i	msc
antika	feminine, -a	fem
spojenec	masculine, animate2, pl -i	msc
hláska	feminine, -a	fem
sucho	neuter, -o	neu
kružítko	neuter, -o	neu
řádek	masculine, inanimate2	msc
ploutev	feminine, pl -e	fem
víkend	special, masculine, inanimate2, foreign1	msc
požár	masculine, inanimate2	msc
pampeliška	feminine, -a	fem
aférka	feminine, -a	fem
guma	feminine, -a	fem
chod	masculine, inanimate2	msc
násilí	neuter, -ení, derived from verb (instr-pl)	neu
pravidlo	neuter, -o	neu
řasa	feminine, -a	fem
příjmení	neuter, -ení, derived from verb (instr-pl)	neu
hřích	masculine, inanimate2	msc
panna	feminine, -a	fem
srp	masculine, inanimate2	msc
tábor	masculine, inanimate1	msc
Marťan	masculine, animate1, pl -é	msc
tloušťka	feminine, -a	fem
výpověď	feminine, pl -i	fem
čirůvka	feminine, -a	fem
ajmarština	feminine, -a	fem
výraz	special, masculine, inanimate2, foreign2	msc
sprosťák	masculine, animate1, pl -i	msc
filozofie	feminine, pl -e	fem
boltcovitka	feminine, -a	fem
mikrofon	masculine, inanimate2	msc
čtečka	feminine, -a	fem
sirotek	masculine, animate1, pl -i	msc
zadák	masculine, animate1, pl -i	msc
oliva	feminine, -a	fem
větráček	masculine, inanimate2	msc
gól	masculine, inanimate2	msc
hlahol	masculine, inanimate2	msc
talíř	masculine, inanimate2	msc
letadlová loď	feminine, pl -e	fem
penízovka	feminine, -a	fem
struhadlo	neuter, -o	neu
rozhodnutí	neuter, -ení, derived from verb (instr-pl)	neu
váha	feminine, -a	fem
start	masculine, inanimate2	msc
lov	masculine, inanimate2	msc
tatínk	masculine, animate1, pl -i	msc
absurdnost	feminine, pl -i	fem
Angličanka	feminine, -a	fem
bunda	feminine, -a	fem
česnek	masculine, inanimate2	msc
chata	feminine, -a	fem
ples	special, masculine, inanimate2, foreign2	msc
popleta	masculine, animate1, pl -ové	msc
obojek	masculine, inanimate2	msc
šapitó	special, neuter, -e, no change	neu
velikost	feminine, pl -i	fem
narcis	masculine, inanimate2	msc
vztek	masculine, inanimate2	msc
tramvajenka	feminine, -a	fem
mikroprocesor	masculine, inanimate2	msc
skládačka	feminine, -a	fem
zranění	neuter, -ení, derived from verb (instr-pl)	neu
metastáza	feminine, -a	fem
dodávka	feminine, -a	fem
kompres	masculine, inanimate2	msc
obraz	masculine, inanimate2	msc
planeta	feminine, -a	fem
vodník	masculine, animate1, pl -i	msc
omáčka	feminine, -a	fem
jazyk	masculine, inanimate1	msc
kříž	masculine, inanimate2	msc
zubr	masculine, animate1, pl -i	msc
sága	feminine, -a	fem
film	masculine, inanimate2	msc
sklo	neuter, -o	neu
stonožka	feminine, -a	fem
žíla	feminine, -a	fem
kruh	masculine, inanimate2	msc
klepeto	neuter, -o	neu
olovnice	feminine, pl -e	fem
vědomí	neuter, -ení, derived from verb (instr-pl)	neu
pedopsycholog	masculine, animate1, pl -ové	msc
horoskop	masculine, inanimate2	msc
letuška	feminine, -a	fem
Švéd	masculine, animate1, pl -ové	msc
sedmikráska	feminine, -a	fem
adaptace	feminine, pl -e	fem
anketa	feminine, -a	fem
déšť	masculine, inanimate2	msc
biskup	masculine, animate2, pl -ové	msc
Afričanka	feminine, -a	fem
špás	masculine, inanimate2	msc
výhoda	feminine, -a	fem
torba	feminine, -a	fem
práce	special, feminine, práce (work)	fem
dvojče	special, masculine, pl -ata	msc
grupa	feminine, -a	fem
tyčinka	feminine, -a	fem
šifra	feminine, -a	fem
vaječník	masculine, inanimate2	msc
jachta	feminine, -a	fem
půda	feminine, -a	fem
maso	neuter, -o	neu
kilogram	masculine, inanimate2	msc
přehrada	feminine, -a	fem
schránka	feminine, -a	fem
pohyb	masculine, inanimate2	msc
Bulhar	masculine, animate1, pl -i	msc
Tibeťan	masculine, animate1, pl -é	msc
kobra	feminine, -a	fem
křesadlo	neuter, -o	neu
kachna	feminine, -a	fem
roh	masculine, inanimate2	msc
vila	feminine, -a	fem
kravina	feminine, -a	fem
elektron	masculine, inanimate2	msc
cukr	masculine, inanimate2	msc
matka	feminine, -a	fem
cizinec	masculine, animate2, pl -i	msc
sirka	feminine, -a	fem
rozprava	feminine, -a	fem
kráva	feminine, -a	fem
předhoz	masculine, inanimate2	msc
disk	masculine, inanimate2	msc
Fin	masculine, animate1, pl -ové	msc
žák	masculine, animate2, pl -i	msc
badatel	masculine, animate2, pl -é	msc
akord	masculine, inanimate2	msc
místo	neuter, -o	neu
úterý	neuter, -ení, derived from verb (instr-pl)	neu
lingvistika	feminine, -a	fem
razítko	neuter, -o	neu
nora	feminine, -a	fem
program	masculine, inanimate2	msc
květen	masculine, inanimate1	msc
úžeh	masculine, inanimate2	msc
kousek	masculine, inanimate2	msc
vteřina	feminine, -a	fem
fax	masculine, inanimate2	msc
spotřebitel	masculine, animate2, pl -é	msc
čaj	masculine, inanimate2	msc
batoh	masculine, inanimate2	msc
plavba	feminine, -a	fem
tisíc	masculine, inanimate2	msc
ulička	feminine, -a	fem
prach	masculine, inanimate2	msc
čas	special, masculine, inanimate2, foreign2	msc
příliv	masculine, inanimate2	msc
záchod	masculine, inanimate2	msc
améba	feminine, -a	fem
jelen	masculine, animate1, pl -i	msc
islám	masculine, inanimate2	msc
náklad	masculine, inanimate2	msc
chřestýš	masculine, animate2, pl -i	msc
oblak	masculine, inanimate2	msc
manželství	neuter, -ení, derived from verb (instr-pl)	neu
list	masculine, inanimate2	msc
stavba	feminine, -a	fem
olovo	neuter, -o	neu
nakažlivost	feminine, pl -i	fem
váhavost	feminine, pl -i	fem
řemeslo	neuter, -o	neu
minonoska	feminine, -a	fem
pyj	masculine, inanimate2	msc
šok	masculine, inanimate2	msc
feťák	masculine, animate1, pl -i	msc
volejbalista	masculine, animate1, pl -é	msc
prť	feminine, pl -e	fem
pohovka	feminine, -a	fem
vorvaň	masculine, animate1, pl -ové	msc
past	feminine, pl -i	fem
zvuk	masculine, inanimate2	msc
housátko	neuter, -o	neu
katarze	feminine, pl -e	fem
obkladač	masculine, animate1, pl -ové	msc
mekáč	masculine, inanimate2	msc
režisér	masculine, animate2, pl -i	msc
zásuvka	feminine, -a	fem
síra	feminine, -a	fem
mrtvice	feminine, pl -e	fem
zápas	masculine, inanimate2	msc
diskuse	feminine, pl -e	fem
hledisko	neuter, -o	neu
dača	feminine, -a	fem
zapalovač	masculine, inanimate2	msc
adaptér	masculine, inanimate2	msc
součet	masculine, inanimate2	msc
bárka	feminine, -a	fem
můstek	masculine, inanimate2	msc
představa	feminine, -a	fem
šerm	masculine, inanimate2	msc
kuře	special, masculine, pl -ata	msc
západ	masculine, inanimate2	msc
kázeň	feminine, pl -e	fem
rakev	feminine, pl -e	fem
ves	feminine, pl -i	fem
šek	masculine, inanimate2	msc
xenofob	masculine, animate1, pl -ové	msc
melancholie	feminine, pl -e	fem
koleno	special, neuter, -o, paired body part	neu
úcta	feminine, -a	fem
škála	feminine, -a	fem
popel	masculine, inanimate1	msc
sportovec	masculine, animate2, pl -i	msc
tele	special, masculine, pl -ata	msc
sokol	masculine, animate2, pl -ové	msc
utrpení	neuter, -ení, derived from verb (instr-pl)	neu
Gruzínka	feminine, -a	fem
živina	feminine, -a	fem
otrok	masculine, animate1, pl -i	msc
ostrov	masculine, inanimate1	msc
svíce	feminine, pl -e	fem
tvář	feminine, pl -e	fem
vápenec	masculine, inanimate2	msc
obvaz	masculine, inanimate2	msc
vir	masculine, inanimate2	msc
rejda	feminine, -a	fem
věk	masculine, inanimate2	msc
čtvrtka	feminine, -a	fem
tautomerie	feminine, pl -e	fem
slánka	feminine, -a	fem
věc	feminine, pl -i	fem
urážka	feminine, -a	fem
miminko	neuter, -o	neu
příběh	masculine, inanimate2	msc
hračka	feminine, -a	fem
zrak	masculine, inanimate2	msc
plť	feminine, pl -e	fem
bezpečí	neuter, -e/-ě/-í	neu
turista	masculine, animate1, pl -é	msc
raft	masculine, inanimate2	msc
alpaka	feminine, -a	fem
smečka	feminine, -a	fem
sebevražda	feminine, -a	fem
souhláska	feminine, -a	fem
ďábel	masculine, animate2, pl -i	msc
komín	masculine, inanimate1	msc
narození	neuter, -ení, derived from verb (instr-pl)	neu
vědma	feminine, -a	fem
hloupost	feminine, pl -i	fem
směr	masculine, inanimate2	msc
obor	masculine, inanimate2	msc
klenotník	masculine, animate1, pl -i	msc
bóra	feminine, -a	fem
taxík	masculine, inanimate2	msc
duchaplnost	feminine, pl -i	fem
benzín	masculine, inanimate2	msc
kopyto	neuter, -o	neu
hlas	masculine, inanimate2	msc
příloha	feminine, -a	fem
torpédo	neuter, -o	neu
záhada	feminine, -a	fem
hlad	masculine, inanimate2	msc
důstojník	masculine, animate1, pl -i	msc
koberec	masculine, inanimate2	msc
kladívko	neuter, -o	neu
Londýňan	masculine, animate1, pl -é	msc
lavina	feminine, -a	fem
roláda	feminine, -a	fem
várka	feminine, -a	fem
peníz	masculine, inanimate2	msc
hamburger	masculine, inanimate2	msc
ředitel	masculine, animate2, pl -é	msc
statek	masculine, inanimate2	msc
pohár	masculine, inanimate2	msc
vlk	masculine, animate1, pl -i	msc
Dán	masculine, animate1, pl -ové	msc
hezoun	masculine, animate1, pl -ové	msc
balíček	masculine, inanimate2	msc
prso	neuter, -o	neu
rybník	masculine, inanimate1	msc
brod	masculine, inanimate2	msc
džus	masculine, inanimate2	msc
koupelna	feminine, -a	fem
dikobraz	masculine, animate1, pl -i	msc
svině	feminine, pl -e	fem
jídelna	feminine, -a	fem
mapa	feminine, -a	fem
agnosticismus	masculine, inanimate2	msc
alchymie	feminine, pl -e	fem
lyra	feminine, -a	fem
volba	feminine, -a	fem
flétna	feminine, -a	fem
pytel	masculine, inanimate2	msc
plena	feminine, -a	fem
apatie	feminine, pl -e	fem
kytarista	masculine, animate1, pl -é	msc
dlaždič	masculine, animate1, pl -ové	msc
závěr	masculine, inanimate2	msc
ruda	feminine, -a	fem
algebra	feminine, -a	fem
stráž	feminine, pl -e	fem
vlak	masculine, inanimate2	msc
zeť	masculine, animate1, pl -ové	msc
centimetr	masculine, inanimate2	msc
smečař	masculine, animate1, pl -i	msc
tělo	neuter, -o	neu
opona	feminine, -a	fem
ponorka	feminine, -a	fem
garáž	feminine, pl -e	fem
dobrodruh	masculine, animate1, pl -ové	msc
vydra	feminine, -a	fem
banka	feminine, -a	fem
bojkot	masculine, inanimate2	msc
ego	neuter, -o	neu
řeka	feminine, -a	fem
rajka	feminine, -a	fem
plíseň	feminine, pl -e	fem
brada	feminine, -a	fem
vrut	masculine, inanimate2	msc
absces	masculine, inanimate2	msc
Alžířan	masculine, animate1, pl -é	msc
letoun	masculine, inanimate2	msc
radost	feminine, pl -i	fem
stylus	masculine, inanimate2	msc
akordeon	masculine, inanimate2	msc
národ	masculine, inanimate1	msc
bizon	masculine, animate1, pl -ové	msc
vláda	feminine, -a	fem
panák	masculine, animate1, pl -i	msc
plachost	feminine, pl -i	fem
akuzativ	masculine, inanimate2	msc
rovina	feminine, -a	fem
aktivismus	masculine, inanimate2	msc
aritmetika	feminine, -a	fem
pokoj	masculine, inanimate2	msc
absence	feminine, pl -e	fem
nápoj	masculine, inanimate2	msc
dravec	masculine, animate1, pl -i	msc
oceán	masculine, inanimate2	msc
lira	feminine, -a	fem
konec	masculine, inanimate2	msc
malina	feminine, -a	fem
doupě	special, masculine, pl -ata	msc
tramvaj	feminine, pl -e	fem
mlýnovka	feminine, -a	fem
lakros	masculine, inanimate2	msc
národnost	feminine, pl -i	fem
Amazonka	feminine, -a	fem
předloha	feminine, -a	fem
šanon	masculine, inanimate2	msc
kremrole	feminine, pl -e	fem
časovač	masculine, inanimate2	msc
rýč	masculine, inanimate2	msc
cep	masculine, inanimate2	msc
válka	feminine, -a	fem
spekulace	feminine, pl -e	fem
rabiát	masculine, animate1, pl -ové	msc
vitamín	masculine, inanimate2	msc
blesk	masculine, inanimate2	msc
puzzle	special, masculine, inanimate2, foreign1	msc
Rak	masculine, animate1, pl -i	msc
hrnek	masculine, inanimate2	msc
židle	feminine, pl -e	fem
přeháňka	feminine, -a	fem
hrnec	masculine, inanimate2	msc
status	masculine, inanimate2	msc
víno	neuter, -o	neu
absurdita	feminine, -a	fem
akademik	masculine, animate1, pl -i	msc
desítka	feminine, -a	fem
house	special, masculine, pl -ata	msc
srážka	feminine, -a	fem
kontext	masculine, inanimate2	msc
uvozovka	feminine, -a	fem
kajak	masculine, inanimate2	msc
zničení	neuter, -ení, derived from verb (instr-pl)	neu
jsoucno	neuter, -o	neu
fyziologie	feminine, pl -e	fem
pěšec	masculine, animate2, pl -i	msc
jeskyně	feminine, pl -e	fem
arabeska	feminine, -a	fem
stoupa	feminine, -a	fem
brankář	masculine, animate2, pl -i	msc
pocit	masculine, inanimate2	msc
soulad	masculine, inanimate2	msc
rocháda	feminine, -a	fem
nastavení	neuter, -ení, derived from verb (instr-pl)	neu
mysl	masculine, inanimate2	msc
ofenziva	feminine, -a	fem
konflikt	masculine, inanimate2	msc
bouře	feminine, pl -e	fem
mutace	feminine, pl -e	fem
neziskovka	feminine, -a	fem
křídlo	neuter, -o	neu
povolání	neuter, -ení, derived from verb (instr-pl)	neu
duna	feminine, -a	fem
součástka	feminine, -a	fem
názor	masculine, inanimate2	msc
houser	masculine, animate1, pl -i	msc
atmosféra	feminine, -a	fem
oříšek	masculine, inanimate2	msc
sasanka	feminine, -a	fem
basa	feminine, -a	fem
randál	masculine, inanimate2	msc
pořadí	neuter, -ení, derived from verb (instr-pl)	neu
sauna	feminine, -a	fem
částka	feminine, -a	fem
vrchovina	feminine, -a	fem
kolibřík	masculine, animate1, pl -i	msc
večer	masculine, inanimate1	msc
Afričan	masculine, animate1, pl -é	msc
lustrace	feminine, pl -e	fem
skvrna	feminine, -a	fem
nachlazení	neuter, -ení, derived from verb (instr-pl)	neu
střecha	feminine, -a	fem
kuna	feminine, -a	fem
vagína	feminine, -a	fem
prodavač	masculine, animate2, pl -i	msc
gestapák	masculine, animate1, pl -i	msc
doprava	feminine, -a	fem
celer	masculine, inanimate2	msc
anonymita	feminine, -a	fem
major	masculine, animate2, pl -i	msc
kořen	masculine, inanimate2	msc
škraboška	feminine, -a	fem
snaha	feminine, -a	fem
mamut	masculine, animate1, pl -ové	msc
mise	feminine, pl -e	fem
holub	masculine, animate1, pl -i	msc
polibek	masculine, inanimate2	msc
nesmělost	feminine, pl -i	fem
pijavice	feminine, pl -e	fem
rohlík	masculine, inanimate2	msc
celek	masculine, inanimate2	msc
vlasec	masculine, inanimate2	msc
jev	masculine, inanimate2	msc
dohoda	feminine, -a	fem
jez	masculine, inanimate2	msc
golfista	masculine, animate1, pl -é	msc
plotice	feminine, pl -e	fem
housenka	feminine, -a	fem
kop	masculine, inanimate2	msc
kos	masculine, animate1, pl -ové	msc
jahoda	feminine, -a	fem
agonista	masculine, animate1, pl -i	msc
raketodrom	masculine, inanimate2	msc
podnebí	neuter, -ení, derived from verb (instr-pl)	neu
papája	special, feminine, -ja, foreign	fem
jed	masculine, inanimate2	msc
alkoholismus	masculine, inanimate2	msc
salamandr	masculine, animate1, pl -i	msc
apologetika	feminine, -a	fem
plavání	neuter, -ení, derived from verb (instr-pl)	neu
psychóza	feminine, -a	fem
definice	feminine, pl -e	fem
kachnička	feminine, -a	fem
rukáv	masculine, inanimate2	msc
loutka	feminine, -a	fem
družstvo	neuter, -o	neu
záplava	feminine, -a	fem
kino	neuter, -o	neu
metoda	feminine, -a	fem
manžel	special, masculine, animate1, pl -é, manžel (husband)	msc
ajťák	masculine, animate1, pl -i	msc
vlastnost	feminine, pl -i	fem
postup	masculine, inanimate2	msc
kategorie	feminine, pl -e	fem
zasedání	neuter, -ení, derived from verb (instr-pl)	neu
předložka	feminine, -a	fem
bouřka	feminine, -a	fem
uzda	feminine, -a	fem
krev	feminine, pl -e	fem
taktovka	feminine, -a	fem
euroregion	masculine, inanimate2	msc
obrázek	masculine, inanimate2	msc
komora	feminine, -a	fem
mše	feminine, pl -e	fem
pyžamo	neuter, -o	neu
rychlost	feminine, pl -i	fem
anapest	masculine, inanimate2	msc
měsíček	masculine, inanimate2	msc
ručník	masculine, inanimate2	msc
děvčátko	neuter, -o	neu
děrovačka	feminine, -a	fem
rváček	masculine, animate1, pl -i	msc
pekař	masculine, animate2, pl -i	msc
kolaudace	feminine, pl -e	fem
kapsa	feminine, -a	fem
Norka	feminine, -a	fem
naběračka	feminine, -a	fem
lis	masculine, inanimate2	msc
křížovka	feminine, -a	fem
živý plot	masculine, inanimate2	msc
oddělení	neuter, -ení, derived from verb (instr-pl)	neu
zloděj	masculine, animate2, pl -i	msc
báň	feminine, pl -e	fem
vězení	neuter, -ení, derived from verb (instr-pl)	neu
hotel	masculine, inanimate2	msc
Francouz	masculine, animate1, pl -ové	msc
krtek	masculine, animate2, pl -i	msc
chvat	masculine, inanimate2	msc
kal	masculine, inanimate2	msc
most	masculine, inanimate2	msc
virus	masculine, inanimate2	msc
člen	masculine, animate2, pl -ové	msc
lhář	masculine, animate1, pl -i	msc
kaz	masculine, inanimate2	msc
miláček	masculine, animate1, pl -ové	msc
Vietnamec	masculine, animate2, pl -i	msc
škrabka	feminine, -a	fem
hyena	feminine, -a	fem
krůta	feminine, -a	fem
pěst	feminine, pl -i	fem
vypínač	masculine, inanimate2	msc
orloj	masculine, inanimate2	msc
měsíc	masculine, inanimate2	msc
agentura	feminine, -a	fem
fenomén	masculine, inanimate2	msc
postavení	neuter, -ení, derived from verb (instr-pl)	neu
opalování	neuter, -ení, derived from verb (instr-pl)	neu
blbost	feminine, pl -i	fem
pepřenka	feminine, -a	fem
galoše	feminine, pl -e	fem
stonek	masculine, inanimate2	msc
telefonát	masculine, inanimate2	msc
konto	neuter, -o	neu
zkouška	feminine, -a	fem
penalta	feminine, -a	fem
rande	special, neuter, -e, no change	neu
tragedie	feminine, pl -e	fem
vyprázdnění	neuter, -ení, derived from verb (instr-pl)	neu
cedule	feminine, pl -e	fem
céva	feminine, -a	fem
úsměv	masculine, inanimate2	msc
adopce	feminine, pl -e	fem
palivo	neuter, -o	neu
mravenec	masculine, animate2, pl -i	msc
salám	masculine, inanimate2	msc
proces	masculine, inanimate2	msc
listopad	masculine, inanimate2	msc
jméno	neuter, -o	neu
světec	masculine, animate2, pl -i	msc
mzda	feminine, -a	fem
reakce	feminine, pl -e	fem
Rumun	masculine, animate1, pl -ové	msc
kvádr	masculine, inanimate2	msc
gejzír	masculine, inanimate2	msc
vysavač	masculine, inanimate2	msc
soutěž	feminine, pl -e	fem
zápach	masculine, inanimate2	msc
lístek	masculine, inanimate2	msc
sója	special, feminine, -ja, foreign	fem
kód	masculine, inanimate2	msc
prdel	feminine, pl -e	fem
harfa	feminine, -a	fem
osuška	feminine, -a	fem
vina	feminine, -a	fem
věta	feminine, -a	fem
krajina	feminine, -a	fem
kurva	feminine, -a	fem
vybíravost	feminine, pl -i	fem
bohyně	feminine, pl -e	fem
chrám	masculine, inanimate2	msc
koalice	feminine, pl -e	fem
fenomenologie	feminine, pl -e	fem
kartáč	masculine, inanimate2	msc
království	neuter, -ení, derived from verb (instr-pl)	neu
rámec	masculine, inanimate2	msc
střela	feminine, -a	fem
rod	masculine, inanimate2	msc
běda	feminine, -a	fem
klub	masculine, inanimate2	msc
rachot	masculine, inanimate2	msc
houba	feminine, -a	fem
kluk	masculine, animate2, pl -i	msc
havárie	feminine, pl -e	fem
předek	masculine, animate1, pl -i	msc
pomůcka	feminine, -a	fem
louka	feminine, -a	fem
chemička	feminine, -a	fem
šeptání	neuter, -ení, derived from verb (instr-pl)	neu
protisměr	masculine, inanimate2	msc
budka	feminine, -a	fem
území	neuter, -ení, derived from verb (instr-pl)	neu
premisa	feminine, -a	fem
šum	masculine, inanimate2	msc
Brazilec	masculine, animate2, pl -i	msc
moudro	neuter, -o	neu
apačština	feminine, -a	fem
náhoda	feminine, -a	fem
jedlovec	masculine, inanimate2	msc
kyselina	feminine, -a	fem
bota	feminine, -a	fem
amnestie	feminine, pl -e	fem
vápník	masculine, inanimate2	msc
informatika	feminine, -a	fem
rákosovec	masculine, inanimate2	msc
archeoložka	feminine, -a	fem
les	masculine, inanimate1	msc
opar	masculine, inanimate2	msc
kazeta	feminine, -a	fem
hlíza	feminine, -a	fem
hladomor	masculine, inanimate2	msc
provoz	special, masculine, inanimate2, foreign2	msc
licence	feminine, pl -e	fem
šik	masculine, inanimate2	msc
absolvent	masculine, animate1, pl -ové	msc
odchod	masculine, inanimate2	msc
úspěch	masculine, inanimate2	msc
ukazováček	masculine, inanimate2	msc
vazba	feminine, -a	fem
aminokyselina	feminine, -a	fem
poledník	masculine, inanimate2	msc
šnek	masculine, animate1, pl -i	msc
nabídka	feminine, -a	fem
sněžnice	feminine, pl -e	fem
slivovice	feminine, pl -e	fem
amharština	feminine, -a	fem
šibenice	feminine, pl -e	fem
kačer	masculine, animate2, pl -i	msc
ňadro	neuter, -o	neu
kravata	feminine, -a	fem
dub	masculine, inanimate2	msc
vojsko	neuter, -o	neu
poskytovatel	masculine, animate2, pl -é	msc
lžíce	feminine, pl -e	fem
sešívačka	feminine, -a	fem
březen	masculine, inanimate1	msc
síto	neuter, -o	neu
vzorec	masculine, inanimate2	msc
návrh	masculine, inanimate2	msc
umění	neuter, -ení, derived from verb (instr-pl)	neu
letiště	neuter, -e/-ě/-í	neu
nebožtík	masculine, animate1, pl -i	msc
fyzik	masculine, animate1, pl -i	msc
píča	feminine, -a	fem
závod	masculine, inanimate2	msc
útokovka	feminine, -a	fem
vana	feminine, -a	fem
polosamohláska	feminine, -a	fem
flinta	feminine, -a	fem
mlýn	masculine, inanimate2	msc
vepřovice	feminine, pl -e	fem
klávesnice	feminine, pl -e	fem
manévr	masculine, inanimate2	msc
ráz	masculine, inanimate2	msc
stolek	masculine, inanimate2	msc
plakát	masculine, inanimate2	msc
projekt	masculine, inanimate2	msc
azalka	feminine, -a	fem
ráj	masculine, inanimate2	msc
buben	masculine, inanimate2	msc
činnost	feminine, pl -i	fem
pach	masculine, inanimate2	msc
podnik	masculine, inanimate2	msc
klubovna	feminine, -a	fem
rodina	feminine, -a	fem
částice	feminine, pl -e	fem
hnida	feminine, -a	fem
kontaktolog	masculine, animate1, pl -ové	msc
pravítko	neuter, -o	neu
čejka	feminine, -a	fem
anoda	feminine, -a	fem
spona	feminine, -a	fem
styk	masculine, inanimate2	msc
krupice	feminine, pl -e	fem
zbroj	feminine, pl -e	fem
trafika	feminine, -a	fem
podlaha	feminine, -a	fem
glóbus	masculine, inanimate2	msc
Pražák	masculine, animate1, pl -i	msc
učitel	masculine, animate1, pl -é	msc
spoušť	feminine, pl -e	fem
bok	masculine, inanimate2	msc
soustava	feminine, -a	fem
vejce	special, neuter, -e, vejce (egg)	neu
žárovka	feminine, -a	fem
svorkovač	masculine, inanimate2	msc
jedovatost	feminine, pl -i	fem
radiometr	masculine, inanimate2	msc
sloupek	masculine, inanimate2	msc
literatura	feminine, -a	fem
úkol	masculine, inanimate2	msc
chuligán	masculine, animate1, pl -ové	msc
Slovinka	feminine, -a	fem
syn	masculine, animate2, pl -ové	msc
vápno	neuter, -o	neu
autoškola	feminine, -a	fem
chladnička	feminine, -a	fem
škeble	feminine, pl -e	fem
lednička	feminine, -a	fem
deska	feminine, -a	fem
euro	neuter, -o	neu
studentka	feminine, -a	fem
cestující	masculine, animate1, adjectival noun -í 	msc
mimozemšťan	masculine, animate1, pl -i	msc
polovodič	masculine, inanimate2	msc
veterán	masculine, animate1, pl -ové	msc
betlém	masculine, inanimate2	msc
zkušenost	feminine, pl -i	fem
prášek	masculine, inanimate2	msc
telegraf	masculine, inanimate2	msc
lučba	feminine, -a	fem
rynek	masculine, inanimate2	msc
rákosník	masculine, animate1, pl -i	msc
kokos	masculine, inanimate2	msc
sebehodnocení	neuter, -ení, derived from verb (instr-pl)	neu
žába	feminine, -a	fem
kokot	masculine, animate1, pl -ové	msc
alergie	feminine, pl -e	fem
vstřícnost	feminine, pl -i	fem
šachovnice	feminine, pl -e	fem
alternativa	feminine, -a	fem
opylovač	masculine, animate2, pl -i	msc
stovka	feminine, -a	fem
ocel	feminine, pl -e	fem
jednotka	feminine, -a	fem
vajíčko	neuter, -o	neu
sádlo	neuter, -o	neu
čárka	feminine, -a	fem
zátoka	feminine, -a	fem
vozovka	feminine, -a	fem
administrativa	feminine, -a	fem
šíje	feminine, pl -e	fem
ocet	masculine, inanimate1	msc
dragoun	masculine, animate1, pl -ové	msc
neúspěch	masculine, inanimate2	msc
muž	masculine, animate1, pl -ové	msc
ramínko	neuter, -o	neu
kmen	masculine, inanimate2	msc
nebezpečí	neuter, -e/-ě/-í	neu
kadidlo	neuter, -o	neu
zřídlo	neuter, -o	neu
akumalátor	masculine, inanimate2	msc
příklad	masculine, inanimate2	msc
bit	masculine, inanimate2	msc
dědic	masculine, animate2, pl -i	msc
kasa	feminine, -a	fem
dvojné číslo	neuter, -o	neu
pilka	feminine, -a	fem
vagón	masculine, inanimate2	msc
funkce	feminine, pl -e	fem
přístup	masculine, inanimate2	msc
semestr	masculine, inanimate2	msc
třmínek	masculine, inanimate2	msc
zařízení	neuter, -ení, derived from verb (instr-pl)	neu
zácpa	feminine, -a	fem
prodejna	feminine, -a	fem
křižovatka	feminine, -a	fem
měch	masculine, inanimate2	msc
hřebík	masculine, inanimate2	msc
dvojka	feminine, -a	fem
pokrm	masculine, inanimate2	msc
straka	feminine, -a	fem
komár	masculine, animate2, pl -i	msc
vstup	masculine, inanimate2	msc
duál	masculine, inanimate2	msc
pivovar	masculine, inanimate2	msc
místnost	feminine, pl -i	fem
námět	masculine, inanimate2	msc
odvaha	feminine, -a	fem
minulost	feminine, pl -i	fem
vodováha	feminine, -a	fem
dláto	neuter, -o	neu
společnost	feminine, pl -i	fem
balík	masculine, inanimate2	msc
jestřáb	masculine, animate1, pl -i	msc
pokuta	feminine, -a	fem
mír	masculine, inanimate2	msc
anténa	feminine, -a	fem
paragraf	masculine, inanimate2	msc
průmysl	masculine, inanimate2	msc
lék	masculine, inanimate2	msc
kuchařka	feminine, -a	fem
furiant	masculine, animate1, pl -ové	msc
odbíjená	feminine, adjectival noun -á	fem
mluvčí	masculine, animate1, adjectival noun -í 	msc
dobrota	feminine, -a	fem
rynk	masculine, inanimate2	msc
říjen	masculine, inanimate1	msc
pes	masculine, animate2, pl -i	msc
vráska	feminine, -a	fem
nevěsta	feminine, -a	fem
energie	feminine, pl -e	fem
tričko	neuter, -o	neu
křeslo	neuter, -o	neu
vánek	masculine, inanimate2	msc
volavka	feminine, -a	fem
pec	feminine, pl -e	fem
terasa	feminine, -a	fem
Židovka	feminine, -a	fem
rub	masculine, inanimate2	msc
hubeňour	masculine, animate1, pl -i	msc
kabaret	masculine, inanimate2	msc
chuťovka	feminine, -a	fem
vnitrozemí	neuter, -ení, derived from verb (instr-pl)	neu
peřina	feminine, -a	fem
jazykověda	feminine, -a	fem
zvon	masculine, inanimate2	msc
amerikanistika	feminine, -a	fem
libero	neuter, -o	neu
fyzika	feminine, -a	fem
poznámka	feminine, -a	fem
osoba	feminine, -a	fem
legrace	feminine, pl -e	fem
písek	masculine, inanimate2	msc
šalvěj	feminine, pl -e	fem
koks	masculine, inanimate2	msc
trata	feminine, -a	fem
kávovar	masculine, inanimate2	msc
polokoule	feminine, pl -e	fem
mezera	feminine, -a	fem
polštář	masculine, inanimate2	msc
kurýr	masculine, animate2, pl -i	msc
správa	feminine, -a	fem
průliv	masculine, inanimate2	msc
případ	masculine, inanimate2	msc
tabák	masculine, inanimate2	msc
pomlázka	feminine, -a	fem
medvěd	masculine, animate1, pl -i	msc
premiéra	feminine, -a	fem
koncovka	feminine, -a	fem
klávesa	feminine, -a	fem
budík	masculine, inanimate2	msc
svazek	masculine, inanimate2	msc
tuk	masculine, inanimate2	msc
seznam	masculine, inanimate2	msc
chór	masculine, inanimate2	msc
zaměstnanec	masculine, animate1, pl -i	msc
větroměr	masculine, inanimate2	msc
střevo	neuter, -o	neu
hedvábí	neuter, -ení, derived from verb (instr-pl)	neu
borec	masculine, animate2, pl -i	msc
podkova	feminine, -a	fem
občan	masculine, animate1, pl -é	msc
dělník	masculine, animate1, pl -i	msc
melodie	feminine, pl -e	fem
děj	masculine, inanimate2	msc
čelist	feminine, pl -i	fem
lino	neuter, -o	neu
pláč	masculine, inanimate2	msc
Australan	masculine, animate1, pl -é	msc
aklimatizace	feminine, pl -e	fem
postel	feminine, pl -e	fem
krása	feminine, -a	fem
yzop	special, masculine, inanimate2, foreign1	msc
medovina	feminine, -a	fem
žízeň	feminine, pl -e	fem
Brit	masculine, animate1, pl -ové	msc
kreveta	feminine, -a	fem
minolovka	feminine, -a	fem
dítě	special, neuter, pl -ětí, dítě (child)	neu
cit	masculine, inanimate2	msc
tiskovka	feminine, -a	fem
politik	masculine, animate2, pl -i	msc
štěně	special, masculine, pl -ata	msc
mandát	masculine, inanimate2	msc
inženýr	masculine, animate2, pl -i	msc
budova	feminine, -a	fem
baba	feminine, -a	fem
člun	masculine, inanimate2	msc
zápalka	feminine, -a	fem
ostuda	feminine, -a	fem
kácení	neuter, -ení, derived from verb (instr-pl)	neu
holka	feminine, -a	fem
kapilára	feminine, -a	fem
acidita	feminine, -a	fem
Holanďan	masculine, animate1, pl -é	msc
prsteník	masculine, inanimate2	msc
mlok	masculine, animate1, pl -i	msc
věšák	masculine, inanimate2	msc
výběr	masculine, inanimate2	msc
tesák	masculine, inanimate2	msc
břeh	masculine, inanimate2	msc
kapela	feminine, -a	fem
titr	masculine, inanimate2	msc
břicho	neuter, -o	neu
pecka	feminine, -a	fem
Albánka	feminine, -a	fem
napětí	neuter, -ení, derived from verb (instr-pl)	neu
vyslanec	masculine, animate2, pl -i	msc
obchvat	masculine, inanimate2	msc
flamendr	masculine, animate1, pl -i	msc
sourozenec	masculine, animate2, pl -i	msc
snacha	feminine, -a	fem
vpona	feminine, -a	fem
ježovka	feminine, -a	fem
myčka	feminine, -a	fem
taburet	masculine, inanimate2	msc
jamka	feminine, -a	fem
admirál	masculine, animate1, pl -ové	msc
varování	neuter, -ení, derived from verb (instr-pl)	neu
norština	feminine, -a	fem
vrstva	feminine, -a	fem
tesař	masculine, animate2, pl -i	msc
hněv	masculine, inanimate2	msc
hrůza	feminine, -a	fem
kadeřník	masculine, animate2, pl -i	msc
psina	feminine, -a	fem
apendicitida	feminine, -a	fem
lívanec	masculine, inanimate2	msc
pondělí	neuter, -ení, derived from verb (instr-pl)	neu
bělásek	masculine, animate1, pl -i	msc
povodeň	feminine, pl -e	fem
marmeláda	feminine, -a	fem
homofon	masculine, inanimate2	msc
vzdělání	neuter, -ení, derived from verb (instr-pl)	neu
farma	feminine, -a	fem
úředník	masculine, animate2, pl -i	msc
elektrárna	feminine, -a	fem
balení	neuter, -ení, derived from verb (instr-pl)	neu
Ital	masculine, animate1, pl -ové	msc
piraňa	feminine, -a	fem
podlaží	neuter, -ení, derived from verb (instr-pl)	neu
nálada	feminine, -a	fem
premiér	masculine, animate1, pl -i	msc
kočárek	masculine, inanimate2	msc
beruška	feminine, -a	fem
medvědice	feminine, pl -e	fem
matika	feminine, -a	fem
křída	feminine, -a	fem
Litevec	masculine, animate2, pl -i	msc
světadíl	masculine, inanimate2	msc
odměna	feminine, -a	fem
čich	masculine, inanimate2	msc
špenát	masculine, inanimate2	msc
Nor	masculine, animate2, pl -ové	msc
příchod	masculine, inanimate2	msc
povolení	neuter, -ení, derived from verb (instr-pl)	neu
objev	masculine, inanimate2	msc
učebnice	feminine, pl -e	fem
ubožák	masculine, animate1, pl -i	msc
bombardér	masculine, inanimate2	msc
toaleta	feminine, -a	fem
sranda	feminine, -a	fem
poslanec	masculine, animate2, pl -i	msc
mour	masculine, inanimate2	msc
památka	feminine, -a	fem
město	neuter, -o	neu
modelka	feminine, -a	fem
deklinace	feminine, pl -e	fem
složka	feminine, -a	fem
soud	masculine, inanimate2	msc
akronym	masculine, inanimate2	msc
trh	masculine, inanimate2	msc
magie	feminine, pl -e	fem
síť	feminine, pl -e	fem
vrabec	masculine, animate2, pl -i	msc
stopa	feminine, -a	fem
svitek	masculine, inanimate2	msc
kaolín	masculine, inanimate2	msc
anakonda	feminine, -a	fem
písnička	feminine, -a	fem
esesák	masculine, animate1, pl -i	msc
aprobace	feminine, pl -e	fem
zrcadlo	neuter, -o	neu
dvojice	feminine, pl -e	fem
sekyra	feminine, -a	fem
pahorkatina	feminine, -a	fem
košile	feminine, pl -e	fem
stín	masculine, inanimate2	msc
robinzonáda	feminine, -a	fem
skutečnost	feminine, pl -i	fem
koloběžka	feminine, -a	fem
dcera	special, feminine, -a, dcera (daughter), part animate?	fem
rajón	masculine, inanimate2	msc
lidstvo	neuter, -o	neu
pohlednice	feminine, pl -e	fem
ruka	special, feminine, -a, paired body part 2	fem
kafr	masculine, inanimate2	msc
tlakoměr	masculine, inanimate2	msc
firma	feminine, -a	fem
nábřeží	neuter, -ení, derived from verb (instr-pl)	neu
móda	feminine, -a	fem
knihovna	feminine, -a	fem
anglosaština	feminine, -a	fem
kafe	neuter, -e/-ě/-í	neu
večeře	feminine, pl -e	fem
letargie	feminine, pl -e	fem
cvok	masculine, animate1, pl -i	msc
Slezan	masculine, animate1, pl -é	msc
prosinec	masculine, inanimate2	msc
čočka	feminine, -a	fem
semeník	masculine, inanimate2	msc
led	masculine, inanimate2	msc
psaní	neuter, -ení, derived from verb (instr-pl)	neu
ramenáč	masculine, animate1, pl -ové	msc
bábovička	feminine, -a	fem
len	masculine, inanimate2	msc
hřeben	masculine, inanimate2	msc
droba	feminine, -a	fem
lev	masculine, animate2, pl -i	msc
ryska	feminine, -a	fem
změna	feminine, -a	fem
profesor	masculine, animate2, pl -i	msc
poměr	masculine, inanimate2	msc
podmnožina	feminine, -a	fem
metro	neuter, -o	neu
vdova	feminine, -a	fem
soukromý klíč	masculine, inanimate2	msc
oblast	feminine, pl -i	fem
vůz	masculine, inanimate2	msc
muntžak	masculine, animate1, pl -i	msc
motýl	masculine, animate1, pl -i	msc
Turek	masculine, animate1, pl -i	msc
nádoba	feminine, -a	fem
buřt	masculine, inanimate2	msc
jednička	feminine, -a	fem
famfrpál	masculine, inanimate2	msc
účel	masculine, inanimate2	msc
dudlík	masculine, inanimate2	msc
hrdina	masculine, animate1, pl -ové	msc
vodovod	masculine, inanimate2	msc
ohlas	masculine, inanimate2	msc
útes	masculine, inanimate2	msc
rtuť	feminine, pl -i	fem
motor	masculine, inanimate2	msc
remíza	feminine, -a	fem
koleda	feminine, -a	fem
hříva	feminine, -a	fem
límec	masculine, inanimate2	msc
rameno	special, neuter, -o, paired body part	neu
brdo	neuter, -o	neu
král	masculine, animate2, pl -ové	msc
víra	feminine, -a	fem
úžas	special, masculine, inanimate2, foreign2	msc
apokalypsa	feminine, -a	fem
kunda	feminine, -a	fem
asteroid	masculine, inanimate2	msc
oslava	feminine, -a	fem
islandština	feminine, -a	fem
dáseň	feminine, pl -e	fem
loď	feminine, pl -e	fem
pakáž	feminine, pl -e	fem
Švédka	feminine, -a	fem
markytán	masculine, animate1, pl -i	msc
dojem	masculine, inanimate2	msc
radiolokace	feminine, pl -e	fem
vztah	masculine, inanimate2	msc
rejstřík	masculine, inanimate2	msc
penis	masculine, inanimate2	msc
rukavice	feminine, pl -e	fem
amygdala	feminine, -a	fem
dinosaurus	masculine, animate2, pl -i	msc
miska	feminine, -a	fem
aktivita	feminine, -a	fem
tvrzení	neuter, -ení, derived from verb (instr-pl)	neu
pojišťovna	feminine, -a	fem
katoda	feminine, -a	fem
věda	feminine, -a	fem
čarodějnice	feminine, pl -e	fem
papoušek	masculine, animate2, pl -i	msc
kazatel	masculine, animate1, pl -é	msc
lýtko	neuter, -o	neu
směnka	feminine, -a	fem
loch	masculine, inanimate2	msc
maraton	masculine, inanimate2	msc
ukazovák	masculine, inanimate2	msc
osud	masculine, inanimate2	msc
kosa	feminine, -a	fem
přijímač	masculine, inanimate2	msc
slovo	neuter, -o	neu
výsledek	masculine, inanimate2	msc
kost	feminine, pl -i	fem
kavárna	feminine, -a	fem
touha	feminine, -a	fem
infekce	feminine, pl -e	fem
ateismus	masculine, inanimate2	msc
zlato	neuter, -o	neu
dražba	feminine, -a	fem
palec	masculine, inanimate2	msc
absťák	masculine, inanimate2	msc
situace	feminine, pl -e	fem
Evropan	masculine, animate1, pl -é	msc
kancelář	feminine, pl -e	fem
námořník	masculine, animate2, pl -i	msc
šálek	masculine, inanimate2	msc
singular	special, masculine, inanimate2, sen (dream)	msc
hazard	masculine, inanimate2	msc
taška	feminine, -a	fem
notebook	masculine, inanimate2	msc
chuť	feminine, pl -e	fem
manželka	feminine, -a	fem
maska	feminine, -a	fem
ořech	masculine, inanimate2	msc
otvor	masculine, inanimate2	msc
atrakce	feminine, pl -e	fem
švanda	feminine, -a	fem
orchestr	masculine, inanimate2	msc
faktura	feminine, -a	fem
krádež	feminine, pl -e	fem
poutník	masculine, animate2, pl -i	msc
břichatka	feminine, -a	fem
dobro	neuter, -o	neu
příčina	feminine, -a	fem
prostor	masculine, inanimate2	msc
brva	feminine, -a	fem
duše	feminine, pl -e	fem
kresba	feminine, -a	fem
oblečení	neuter, -ení, derived from verb (instr-pl)	neu
salát	masculine, inanimate2	msc
hlístice	feminine, pl -e	fem
vědec	masculine, animate2, pl -i	msc
učitelka	feminine, -a	fem
stůl	masculine, inanimate2	msc
mrkev	feminine, pl -e	fem
šroub	masculine, inanimate2	msc
kladka	feminine, -a	fem
hrad	masculine, inanimate2	msc
jablko	neuter, -o	neu
kapr	masculine, animate2, pl -i	msc
tornádo	neuter, -o	neu
byt	masculine, inanimate2	msc
vegetariánství	neuter, -ení, derived from verb (instr-pl)	neu
náměstíčko	neuter, -o	neu
nosorožec	masculine, animate2, pl -i	msc
velodrom	masculine, inanimate2	msc
plukovník	masculine, animate2, pl -i	msc
kalkulačka	feminine, -a	fem
hnůj	masculine, inanimate2	msc
Slovinec	masculine, animate2, pl -i	msc
hmotnost	feminine, pl -i	fem
řidič	masculine, animate2, pl -i	msc
auto	neuter, -o	neu
žurnalista	masculine, animate1, pl -é	msc
rádiovka	feminine, -a	fem
střelec	masculine, animate2, pl -i	msc
dav	masculine, inanimate2	msc
charakter	masculine, inanimate2	msc
dar	masculine, inanimate2	msc
investor	masculine, animate2, pl -i	msc
žebřík	masculine, inanimate2	msc
heslo	neuter, -o	neu
řepa	feminine, -a	fem
raneček	masculine, inanimate2	msc
trychtýř	masculine, inanimate2	msc
smích	masculine, inanimate2	msc
světlo	neuter, -o	neu
káče	special, masculine, pl -ata	msc
káča	feminine, -a	fem
pistole	feminine, pl -e	fem
metr	masculine, inanimate2	msc
analýza	feminine, -a	fem
překvapení	neuter, -ení, derived from verb (instr-pl)	neu
skok	masculine, inanimate2	msc
otravování	neuter, -ení, derived from verb (instr-pl)	neu
kníže	special, masculine, pl -ata	msc
služba	feminine, -a	fem
hovado	neuter, -o	neu
vrzání	neuter, -ení, derived from verb (instr-pl)	neu
meta	feminine, -a	fem
pláň	feminine, pl -e	fem
slunce	neuter, -e/-ě/-í	neu
slovník	masculine, inanimate2	msc
statik	masculine, animate1, pl -i	msc
sporák	masculine, inanimate2	msc
kobliha	feminine, -a	fem
spíž	feminine, pl -e	fem
slavnost	feminine, pl -i	fem
významnost	feminine, pl -i	fem
sval	masculine, inanimate2	msc
lóže	feminine, pl -e	fem
rojník	masculine, animate1, pl -i	msc
skloňování	neuter, -ení, derived from verb (instr-pl)	neu
hrob	masculine, inanimate2	msc
zpoždění	neuter, -ení, derived from verb (instr-pl)	neu
hrom	masculine, inanimate2	msc
míč	masculine, inanimate2	msc
arabistika	feminine, -a	fem
vak	masculine, inanimate2	msc
druhořadník	masculine, animate1, pl -i	msc
součást	feminine, pl -i	fem
rozcestník	masculine, inanimate2	msc
chodidlo	neuter, -o	neu
láhev	feminine, pl -e	fem
truhla	feminine, -a	fem
těleso	neuter, -o	neu
rychlobruslení	neuter, -ení, derived from verb (instr-pl)	neu
minutka	feminine, -a	fem
arabština	feminine, -a	fem
uvolnění	neuter, -ení, derived from verb (instr-pl)	neu
množina	feminine, -a	fem
hovězí	masculine, inanimate2, adjectival noun -í 	msc
blahopřání	neuter, -ení, derived from verb (instr-pl)	neu
příď	feminine, pl -e	fem
ohryzek	masculine, inanimate2	msc
vegetarián	masculine, animate1, pl -ové	msc
kroupa	feminine, -a	fem
čokoláda	feminine, -a	fem
Arménec	masculine, animate2, pl -i	msc
ledoborec	masculine, inanimate2	msc
semafor	masculine, inanimate2	msc
žena	feminine, -a	fem
kuchař	masculine, animate2, pl -i	msc
kašel	masculine, inanimate2	msc
reklama	feminine, -a	fem
medicína	feminine, -a	fem
koule	feminine, pl -e	fem
vyhledávání	neuter, -ení, derived from verb (instr-pl)	neu
kosatka	feminine, -a	fem
zlozvyk	masculine, inanimate2	msc
nástup	masculine, inanimate2	msc
kobyla	feminine, -a	fem
adheze	feminine, pl -e	fem
koluze	feminine, pl -e	fem
číslice	feminine, pl -e	fem
Vatikán	masculine, inanimate2	msc
výklad	masculine, inanimate2	msc
letadlo	neuter, -o	neu
leden	masculine, inanimate1	msc
bydlo	neuter, -o	neu
dělba	feminine, -a	fem
stěna	feminine, -a	fem
kolébka	feminine, -a	fem
nahrávač	masculine, animate2, pl -i	msc
Turkmenka	feminine, -a	fem
zvíře	special, masculine, pl -ata	msc
slunéčko	neuter, -o	neu
basista	masculine, animate1, pl -é	msc
džber	masculine, inanimate2	msc
holeň	feminine, pl -e	fem
Nový rok	masculine, inanimate2	msc
pětka	feminine, -a	fem
mezerník	masculine, inanimate2	msc
lednice	feminine, pl -e	fem
záliv	masculine, inanimate2	msc
sok	masculine, animate2, pl -ové	msc
triko	neuter, -o	neu
krasavec	masculine, animate2, pl -i	msc
vůně	feminine, pl -e	fem
amplituda	feminine, -a	fem
zubař	masculine, animate2, pl -i	msc
konzerva	feminine, -a	fem
bordel	masculine, inanimate2	msc
příležitost	feminine, pl -i	fem
tyč	feminine, pl -e	fem
arkáda	feminine, -a	fem
radiopřijímač	masculine, inanimate2	msc
pískoviště	neuter, -e/-ě/-í	neu
robot	masculine, animate1, pl -ové	msc
péče	feminine, pl -e	fem
hochštapler	masculine, animate1, pl -i	msc
litina	feminine, -a	fem
potřeba	feminine, -a	fem
zeď	feminine, pl -i	fem
kybernetika	feminine, -a	fem
praxe	feminine, pl -e	fem
křížek	masculine, inanimate2	msc
hříčka	feminine, -a	fem
kámen	masculine, inanimate2	msc
porota	feminine, -a	fem
hodnost	feminine, pl -i	fem
červ	masculine, animate1, pl -i	msc
kojenec	masculine, animate2, pl -i	msc
advokát	masculine, animate1, pl -ové	msc
děva	feminine, -a	fem
filosofie	feminine, pl -e	fem
skica	feminine, -a	fem
menšina	feminine, -a	fem
hurikán	masculine, inanimate2	msc
píčovina	feminine, -a	fem
šroubovák	masculine, inanimate2	msc
animozita	feminine, -a	fem
stupeň	masculine, inanimate2	msc
biologie	feminine, pl -e	fem
náraz	masculine, inanimate2	msc
lodyha	feminine, -a	fem
osina	feminine, -a	fem
hudba	feminine, -a	fem
sladkost	feminine, pl -i	fem
moře	neuter, -e/-ě/-í	neu
továrna	feminine, -a	fem
televizor	masculine, inanimate2	msc
kovadlina	feminine, -a	fem
pár	masculine, inanimate2	msc
hříšník	masculine, animate1, pl -i	msc
skupina	feminine, -a	fem
brzda	feminine, -a	fem
nemocnice	feminine, pl -e	fem
klášter	masculine, inanimate2	msc
spousta	feminine, -a	fem
láska	feminine, -a	fem
debata	feminine, -a	fem
arménština	feminine, -a	fem
diskuze	feminine, pl -e	fem
perla	feminine, -a	fem
rasa	feminine, -a	fem
zámek	masculine, inanimate2	msc
spacák	masculine, inanimate2	msc
država	feminine, -a	fem
úřad	masculine, inanimate2	msc
jehla	feminine, -a	fem
dekret	masculine, inanimate2	msc
můra	feminine, -a	fem
koště	special, masculine, pl -ata	msc
kolega	masculine, animate1, pl -ové	msc
pohled	masculine, inanimate2	msc
rýže	feminine, pl -e	fem
figurka	feminine, -a	fem
vlaštovka	feminine, -a	fem
autor	masculine, animate2, pl -i	msc
scénář	masculine, inanimate2	msc
překlad	masculine, inanimate2	msc
borid	masculine, inanimate2	msc
kopr	masculine, inanimate2	msc
úkaz	masculine, inanimate2	msc
román	masculine, inanimate2	msc
ghetto	neuter, -o	neu
houska	feminine, -a	fem
nemakačenko	masculine, animate1, pl -ové	msc
ančovička	feminine, -a	fem
vlkodlak	masculine, animate2, pl -i	msc
vítr	masculine, inanimate2	msc
pálka	feminine, -a	fem
zpráva	feminine, -a	fem
titul	masculine, inanimate2	msc
matrika	feminine, -a	fem
přítomnost	feminine, pl -i	fem
klíště	special, masculine, pl -ata	msc
síla	feminine, -a	fem
houpačka	feminine, -a	fem
entita	feminine, -a	fem
rohovka	feminine, -a	fem
směrovka	feminine, -a	fem
infarkt	masculine, inanimate2	msc
úplněk	masculine, inanimate2	msc
bahno	neuter, -o	neu
fotka	feminine, -a	fem
sklárna	feminine, -a	fem
platan	masculine, inanimate2	msc
spojka	feminine, -a	fem
vévoda	masculine, animate1, pl -ové	msc
úder	masculine, inanimate2	msc
skříňka	feminine, -a	fem
chemik	masculine, animate2, pl -i	msc
heřmánek	masculine, inanimate1	msc
tabule	feminine, pl -e	fem
chování	neuter, -ení, derived from verb (instr-pl)	neu
chemie	feminine, pl -e	fem
rošáda	feminine, -a	fem
ještěrka	feminine, -a	fem
zrno	neuter, -o	neu
řád	masculine, inanimate2	msc
koš	masculine, inanimate2	msc
ovoce	neuter, -e/-ě/-í	neu
legie	feminine, pl -e	fem
alemánština	feminine, -a	fem
žampion	masculine, inanimate2	msc
anarchismus	masculine, inanimate2	msc
Polák	masculine, animate1, pl -i	msc
jídlo	neuter, -o	neu
angína	feminine, -a	fem
ctižádost	feminine, pl -i	fem
doba	feminine, -a	fem
závist	feminine, pl -i	fem
aukce	feminine, pl -e	fem
ropucha	feminine, -a	fem
dvojtečka	feminine, -a	fem
nadvláda	feminine, -a	fem
hospodářství	neuter, -ení, derived from verb (instr-pl)	neu
nezaměstnanost	feminine, pl -i	fem
bába	feminine, -a	fem
gauč	masculine, inanimate2	msc
předznamenání	neuter, -ení, derived from verb (instr-pl)	neu
dehet	masculine, inanimate2	msc
parlament	masculine, inanimate2	msc
září	neuter, -ení, derived from verb (instr-pl)	neu
citrón	masculine, inanimate2	msc
pracovník	masculine, animate1, pl -i	msc
týden	masculine, inanimate2	msc
abeceda	feminine, -a	fem
perón	masculine, inanimate2	msc
cukrovka	feminine, -a	fem
aramejština	feminine, -a	fem
hrdost	feminine, pl -i	fem
mléko	neuter, -o	neu
arterioskleróza	feminine, -a	fem
namyšlenost	feminine, pl -i	fem
otrava	feminine, -a	fem
Somálec	masculine, animate2, pl -i	msc
zdroj	masculine, inanimate2	msc
meč	masculine, inanimate2	msc
počasí	neuter, -ení, derived from verb (instr-pl)	neu
želva	feminine, -a	fem
riziko	neuter, -o	neu
poločas	masculine, inanimate2	msc
cena	feminine, -a	fem
země	feminine, pl -e	fem
pravda	feminine, -a	fem
planš	feminine, pl -e	fem
zinek	masculine, inanimate2	msc
jednání	neuter, -ení, derived from verb (instr-pl)	neu
smoking	masculine, inanimate2	msc
ofsajd	masculine, inanimate2	msc
entomologie	feminine, pl -e	fem
barvivo	neuter, -o	neu
grín	masculine, inanimate2	msc
úpal	masculine, inanimate2	msc
hospoda	feminine, -a	fem
ataka	feminine, -a	fem
myšlenka	feminine, -a	fem
domov	masculine, inanimate1	msc
jehně	special, masculine, pl -ata	msc
žert	masculine, inanimate2	msc
ztroskotání	neuter, -ení, derived from verb (instr-pl)	neu
zákazník	masculine, animate2, pl -i	msc
kulomet	masculine, inanimate2	msc
opak	masculine, inanimate2	msc
archiv	masculine, inanimate2	msc
slávka	feminine, -a	fem
ovce	feminine, pl -e	fem
lyže	feminine, pl -e	fem
ablativ	masculine, inanimate2	msc
výtah	masculine, inanimate2	msc
transvestita	masculine, animate1, pl -ové	msc
izomerie	feminine, pl -e	fem
Viking	masculine, animate1, pl -ové	msc
sleva	feminine, -a	fem
včelaření	neuter, -ení, derived from verb (instr-pl)	neu
divadlo	neuter, -o	neu
štítovka	feminine, -a	fem
úvěr	masculine, inanimate2	msc
stanice	feminine, pl -e	fem
tombola	feminine, -a	fem
sada	feminine, -a	fem
řez	masculine, inanimate2	msc
alkalóza	feminine, -a	fem
kopec	masculine, inanimate2	msc
mrdník	masculine, inanimate2	msc
mudrc	masculine, animate2, pl -i	msc
cedník	masculine, inanimate2	msc
lékař	masculine, animate1, pl -i	msc
kaolin	masculine, inanimate2	msc
noc	masculine, inanimate2	msc
námořnictvo	neuter, -o	neu
malík	masculine, inanimate2	msc
mech	masculine, inanimate2	msc
chobotnice	feminine, pl -e	fem
flek	masculine, inanimate2	msc
vědro	neuter, -o	neu
kůra	feminine, -a	fem
orgán	masculine, inanimate2	msc
kóje	feminine, pl -e	fem
otec	masculine, animate2, pl -ové	msc
žebro	neuter, -o	neu
lest	feminine, pl -i	fem
záruka	feminine, -a	fem
kontakt	masculine, inanimate2	msc
rozdíl	masculine, inanimate2	msc
balkón	masculine, inanimate2	msc
vodoměr	masculine, inanimate2	msc
nemoc	masculine, inanimate2	msc
výroba	feminine, -a	fem
čáp	masculine, animate1, pl -i	msc
digraf	masculine, inanimate2	msc
léno	neuter, -o	neu
zástrčka	feminine, -a	fem
mumlání	neuter, -ení, derived from verb (instr-pl)	neu
prstýnek	masculine, inanimate2	msc
kvalita	feminine, -a	fem
vysočina	feminine, -a	fem
kormidlo	neuter, -o	neu
smutek	masculine, inanimate2	msc
cesta	feminine, -a	fem
hráč	masculine, animate2, pl -i	msc
vzorek	masculine, inanimate2	msc
průvodce	masculine, animate2, pl -i	msc
lokomotiva	feminine, -a	fem
část	feminine, pl -i	fem
munice	feminine, pl -e	fem
císař	masculine, animate2, pl -i	msc
nedopalek	masculine, inanimate2	msc
vedro	neuter, -o	neu
hýždě	feminine, pl -e	fem
okraj	masculine, inanimate2	msc
nafoukanec	masculine, animate2, pl -i	msc
příjemce	masculine, animate2, pl -i	msc
výrobek	masculine, inanimate2	msc
historie	feminine, pl -e	fem
knot	masculine, inanimate2	msc
sardinka	feminine, -a	fem
dívka	feminine, -a	fem
soustrast	feminine, pl -i	fem
Američanka	feminine, -a	fem
hodnota	feminine, -a	fem
sluha	masculine, animate1, pl -ové	msc
porod	masculine, inanimate2	msc
zajíc	masculine, animate2, pl -i	msc
oset	masculine, inanimate2	msc
bouda	feminine, -a	fem
sele	special, masculine, pl -ata	msc
čest	feminine, pl -i	fem
strategie	feminine, pl -e	fem
osel	masculine, animate1, pl -i	msc
pouť	feminine, pl -e	fem
síran	masculine, inanimate2	msc
plátno	neuter, -o	neu
soft	masculine, inanimate2	msc
jmelí	neuter, -ení, derived from verb (instr-pl)	neu
obsluha	feminine, -a	fem
únava	feminine, -a	fem
tlapa	feminine, -a	fem
rosolozub	masculine, inanimate2	msc
vidlička	feminine, -a	fem
pomocník	masculine, animate1, pl -i	msc
Asijec	masculine, animate2, pl -i	msc
husa	feminine, -a	fem
sekačka	feminine, -a	fem
bažant	masculine, animate1, pl -i	msc
koga	feminine, -a	fem
ryba	feminine, -a	fem
lípa	feminine, -a	fem
tma	feminine, -a	fem
xenofobie	feminine, pl -e	fem
reproduktor	masculine, inanimate2	msc
příbuznost	feminine, pl -i	fem
stánek	masculine, inanimate2	msc
obratlovec	masculine, animate2, pl -i	msc
eso	neuter, -o	neu
příslovce	neuter, -e/-ě/-í	neu
symbol	masculine, inanimate2	msc
slabika	feminine, -a	fem
vydírání	neuter, -ení, derived from verb (instr-pl)	neu
hanba	feminine, -a	fem
povídka	feminine, -a	fem
podplukovník	masculine, animate1, pl -i	msc
slepička	feminine, -a	fem
štěstí	neuter, -ení, derived from verb (instr-pl)	neu
vážka	feminine, -a	fem
mozkomor	masculine, animate1, pl -i	msc
zvěrolékař	masculine, animate2, pl -i	msc
flám	masculine, inanimate2	msc
pasta	feminine, -a	fem
sukně	feminine, pl -e	fem
samota	feminine, -a	fem
oheň	masculine, inanimate2	msc
amalgám	masculine, inanimate2	msc
obec	feminine, pl -e	fem
žehlička	feminine, -a	fem
průdušnice	feminine, pl -e	fem
dějepis	masculine, inanimate2	msc
údolí	neuter, -ení, derived from verb (instr-pl)	neu
penězokaz	masculine, animate1, pl -i	msc
máta	feminine, -a	fem
noha	special, feminine, -a, paired body part 1	fem
krk	masculine, inanimate2	msc
těžiště	neuter, -e/-ě/-í	neu
krb	masculine, inanimate2	msc
sekunda	feminine, -a	fem
kra	feminine, -a	fem
zmije	feminine, pl -e	fem
Ukrajinec	masculine, animate2, pl -i	msc
dotyk	masculine, inanimate2	msc
sudí	masculine, animate1, adjectival noun -í 	msc
mrav	masculine, inanimate2	msc
automat	masculine, inanimate2	msc
tabulka	feminine, -a	fem
luna	feminine, -a	fem
peklo	neuter, -o	neu
mrak	masculine, inanimate2	msc
fungování	neuter, -ení, derived from verb (instr-pl)	neu
sýr	masculine, inanimate1	msc
náhrada	feminine, -a	fem
adrenalin	masculine, inanimate2	msc
slonice	feminine, pl -e	fem
ředkvička	feminine, -a	fem
bolest	feminine, pl -i	fem
svědek	masculine, animate1, pl -i	msc
trpaslík	masculine, animate2, pl -i	msc
vtip	masculine, inanimate2	msc
hořčice	feminine, pl -e	fem
organizace	feminine, pl -e	fem
záznamník	masculine, inanimate2	msc
kočí	masculine, animate1, adjectival noun -í 	msc
žirafa	feminine, -a	fem
vrásnění	neuter, -ení, derived from verb (instr-pl)	neu
rána	feminine, -a	fem
mešita	feminine, -a	fem
přeslička	feminine, -a	fem
žito	neuter, -o	neu
výstup	masculine, inanimate2	msc
okamžik	masculine, inanimate2	msc
karta	feminine, -a	fem
trouba	feminine, -a	fem
způsob	masculine, inanimate2	msc
mistr	masculine, animate1, pl -i	msc
hostina	feminine, -a	fem
výnos	masculine, inanimate2	msc
větev	feminine, pl -e	fem
mýdlo	neuter, -o	neu
balzám	masculine, inanimate2	msc
ústřice	feminine, pl -e	fem
sandr	masculine, inanimate2	msc
kometa	feminine, -a	fem
univerzál	masculine, animate1, pl -ové	msc
mys	masculine, inanimate2	msc
nehoda	feminine, -a	fem
objem	masculine, inanimate2	msc
řeč	feminine, pl -i	fem
dáma	feminine, -a	fem
roucho	neuter, -o	neu
publicista	masculine, animate1, pl -é	msc
fetiš	masculine, inanimate2	msc
armáda	feminine, -a	fem
shromáždění	neuter, -ení, derived from verb (instr-pl)	neu
procházka	feminine, -a	fem
detail	masculine, inanimate2	msc
trestanec	masculine, animate2, pl -i	msc
snímek	masculine, inanimate2	msc
kapesné	neuter, adjectival noun -é 	neu
stridulace	feminine, pl -e	fem
stav	masculine, inanimate2	msc
sklenice	feminine, pl -e	fem
vafle	feminine, pl -e	fem
kabelka	feminine, -a	fem
význam	masculine, inanimate2	msc
sobota	feminine, -a	fem
honba	feminine, -a	fem
úroková míra	feminine, -a	fem
stavení	neuter, -ení, derived from verb (instr-pl)	neu
rampouch	masculine, inanimate2	msc
stan	masculine, inanimate2	msc
smrt	feminine, pl -i	fem
basketbal	special, masculine, inanimate2, foreign2	msc
loket	masculine, inanimate2	msc
peptid	masculine, inanimate2	msc
pitva	feminine, -a	fem
architektura	feminine, -a	fem
kolek	masculine, inanimate2	msc
obývák	masculine, inanimate2	msc
čelo	neuter, -o	neu
svět	masculine, inanimate1	msc
veřejný klíč	masculine, inanimate2	msc
autoreflexe	feminine, pl -e	fem
drahokam	masculine, inanimate2	msc
náramek	masculine, inanimate2	msc
Turkyně	feminine, pl -e	fem
